AUCTIONATOR_LOCALES_OVERRIDE = function()
  local L = {}
  
  L["CONFIG_BASIC_OPTIONS_CATEGORY"] = "Opțiuni de bază"
  L["CONFIG_BASIC_OPTIONS_TEXT"] = "Opțiuni de bază pentru activarea funcțiilor în Auctionator."
  L["CONFIG_AUTO_LIST_SEARCH"] = "Scanați automat articolele din lista de cumpărături."
  L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_HEADER"] = "Căutare automată în listă"
  L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_TEXT"] = "Când este selectată o listă, scanați automat casa de licitații pentru a găsi intrările din listă. Când această opțiune este dezactivată, puteți scana întreaga listă când selectați butonul 'Căutare' din bara laterală a Listei de cumpărături. "
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS"] = "Afișați termenii dintr-o listă de cumpărături care nu au rezultate în rezultate."
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_HEADER"] = "Căutări fără rezultate"
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_TEXT"] = "Când un termen de căutare nu are rezultate, o intrare cu zero disponibil va fi adăugată la rezultate pentru a arăta acest lucru."
  L["CONFIG_CHAT_LOG"] = "Afișați noile licitații în chat"
  L["CONFIG_CHAT_LOG_TOOLTIP_HEADER"] = "Jurnal de chat de licitație"
  L["CONFIG_CHAT_LOG_TOOLTIP_TEXT"] = "Dacă această opțiune este dezactivată, licitațiile dvs. nu vor fi scanate pentru a găsi noile dvs. licitații."

  L["CONFIG_SCANNING"] = "Setări complete de scanare"
  L["CONFIG_AUTOSCAN"] = "Rulați scanarea automată când Casa de licitații este deschisă."
  L["CONFIG_AUTOSCAN_TOOLTIP_HEADER"] = "Scanare automată"
  L["CONFIG_AUTOSCAN_TOOLTIP_TEXT"] = "Efectuați o scanare completă când casa de licitații este deschisă. Dacă nu este selectat, puteți efectua o scanare completă făcând clic pe butonul 'Scanare completă' din casa de licitații."
  L["CONFIG_AUTOSCAN_INTERVAL_HEADER"] = "Interval între autoscanări"
  L["CONFIG_AUTOSCAN_INTERVAL"] = "Setat la numărul de minute de așteptat între autoscanări"
  L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_HEADER"] = "Interval de întârziere autoscan"
  L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_TEXT"] = "În mod implicit, o scanare nu are loc de fiecare dată când deschideți Casa de licitații. Așteaptă până când a trecut un timp fix de la ultima scanare."
  L["CONFIG_ALTERNATE_SCAN"] = "Utilizați în mod implicit un mod alternativ de scanare mai lentă"
  L["CONFIG_ALTERNATE_SCAN_HEADER"] = "Mod alternativ de scanare"
  L["CONFIG_ALTERNATE_SCAN_TEXT"] = "Modul de scanare rapidă poate cauza deconectări pe serverele ocupate. Această setare folosește o metodă de scanare mai lentă și mai puțin probabilă de deconectare."

  L["CONFIG_DEVELOPER"] = "Setări pentru dezvoltatori"
  L["CONFIG_DEBUG"] = "Comută ieșirea de depanare."
  L["CONFIG_DEBUG_TOOLTIP_HEADER"] = "Depanare licitator"
  L["CONFIG_DEBUG_TOOLTIP_TEXT"] = "Acest lucru este folosit de menținători pentru a trimite mesaje de depanare în cadrul de chat."

  L["CONFIG_SHOPPING_CATEGORY"] = "Cumpărături"
  L["CONFIG_SHOPPING_TEXT"] = "Opțiuni pentru a schimba comportamentul filei Cumpărături."

  L["CONFIG_CANCELLING_CATEGORY"] = "Se anulează"
  L["CONFIG_CANCELLING_TEXT"] = "Opțiuni pentru a schimba comportamentul filei Anulare."


  L["CONFIG_TOOLTIPS_CATEGORY"] = "Sfaturi instrumente"
  L["CONFIG_TOOLTIPS_TEXT"] = "Opțiuni pentru afișarea diferitelor informații legate de licitație în sfaturile instrumentelor de joc."
  L["CONFIG_MAIL_TOOLTIP"] = "Afișați sfaturi cu instrumente pentru cutia poștală"
  L["MAIL_TOOLTIP_TOOLTIP_HEADER"] = "Sfaturi instrumente pentru cutia poștală"
  L["MAIL_TOOLTIP_TOOLTIP_TEXT"] = "Afișează informațiile licitatorului pentru articolele din căsuța poștală la trecerea mouse-ului."
  L["CONFIG_PET_TOOLTIP"] = "Afișați sfaturi pentru animale de companie"
  L["PET_TOOLTIP_TOOLTIP_HEADER"] = "Sfaturi pentru animale de companie"
  L["PET_TOOLTIP_TOOLTIP_TEXT"] = "Afișează informații despre licitator pentru animalele de companie în cușcă."
  L["CONFIG_VENDOR_TOOLTIP"] = "Afișați sfaturi pentru furnizori."
  L["VENDOR_TOOLTIP_TOOLTIP_HEADER"] = "Informații despre informații despre furnizor"
  L["VENDOR_TOOLTIP_TOOLTIP_TEXT"] = "Afișați informațiile despre furnizor în balon explicativ la trecerea mouse-ului."
  L["CONFIG_AUCTION_TOOLTIP"] = "Afișați sfaturi pentru licitații."
  L["AUCTION_TOOLTIP_TOOLTIP_HEADER"] = "Informații despre licitație Tooltip"
  L["AUCTION_TOOLTIP_TOOLTIP_TEXT"] = "Afișați informațiile despre licitație în balon explicativ la trecerea mouse-ului."
  L["CONFIG_ENCHANT_TOOLTIP"] = "Afișați sfaturi pentru incantare (numai pentru WoD, Legion, BfA și Shadowlands.)"
  L["CONFIG_ENCHANT_GENERIC_TOOLTIP"] = "Afișați sfaturi pentru incantare"
  L["ENCHANT_TOOLTIP_TOOLTIP_HEADER"] = "Incantați informații despre balon explicativ"
  L["ENCHANT_TOOLTIP_TOOLTIP_TEXT"] = "Afișați informații despre incantare în balon explicativ la trecerea mouse-ului."
  L["CONFIG_PROSPECT_TOOLTIP"] = "Afișați valoarea potențială pentru minereu din bijuterii în sfaturi cu instrumente"
  L["PROSPECT_TOOLTIP_TOOLTIP_HEADER"] = "Informații despre balonul potențial"
  L["PROSPECT_TOOLTIP_TOOLTIP_TEXT"] = "Afișați valoarea estimată pentru prospectarea bijuteriilor în balonul explicativ la trecerea mouse-ului."
  L["CONFIG_STACK_TOOLTIP"] = "Afișați prețul stivei când mențineți tura."
  L["STACK_TOOLTIP_TOOLTIP_HEADER"] = "Prețuri de stivă"
  L["STACK_TOOLTIP_TOOLTIP_TEXT"] = "Când este selectată, tasta Shift trebuie să fie apăsată pentru a vedea prețurile stivei. Când nu este selectată, prețurile stivei sunt afișate implicit."

  L["DEFAULT_AUCTION_DURATION"] = "Durata implicită a licitației"
  L["AUCTION_DURATION_12"] = "12 ore"
  L["AUCTION_DURATION_24"] = "24 de ore"
  L["AUCTION_DURATION_48"] = "48 de ore"

  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO"] = "Includeți echipamentul și animalele de companie în scanările sub decupaj"
  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_HEADER"] = "Gear/Pets Scanări sub decupaj"
  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_TEXT"] = "Lăsați această opțiune pentru a include orice animale de companie și licitații de unelte atunci când utilizați scanarea sub decupaj. Dezactivați această opțiune pentru a exclude animalele de companie și uneltele."
  L["CONFIG_CANCEL_UNDERCUT_SHORTCUT"] = "O comandă rapidă pentru a anula următorul element subcut găsit este"
  L["CONFIG_CANCEL_UNDERCUT_SHORTCUT_TOOLTIP_TEXT"] = "Faceți clic și apoi apăsați pe butoanele pe care doriți să le utilizați ca comandă rapidă. Această comandă rapidă va fi activă numai în fila Anulare și nu va afecta alte comenzi rapide legate de butoane."

  L["UNDERCUT_PREFERENCE"] = "Preferință de subcutare"
  L["PERCENTAGE"] = "Procentaj"
  L["SET_VALUE"] = "Setați valoarea"

  L["PERCENTAGE_SUFFIX"] = "% Undercut"
  L["SET_VALUE_SUFFIX"] = "Undercut"

  L["PERCENTAGE_TOOLTIP_HEADER"] = "Procent de subcotare"
  L["PERCENTAGE_TOOLTIP_TEXT"] = "Procentul de subcotare care va fi utilizat pentru a calcula prețul de vânzare. De exemplu, o valoare de 5 înseamnă că articolul dvs. va fi postat cu 5% mai puțin decât prețul cel mai mic actual."

  L["UNDERCUT_TOOLTIP_HEADER"] = "Valoare de subcotare"
  L["UNDERCUT_TOOLTIP_TEXT"] = "Valoarea de subcotare care va fi utilizată pentru a calcula prețul de vânzare."

  L["CONFIG_ADVANCED_CATEGORY"] = "Avansat"
  L["CONFIG_ADVANCED_TEXT"] = "Uită-te aici doar dacă știi ce faci"
  L["CONFIG_SCAN_SETTINGS"] = "Setări de scanare"

  L["CONFIG_QUANTITIES_CATEGORY"] = "Vânzare: cantități"
  L["CONFIG_QUANTITIES_TEXT"] = "Alegeți cantitatea implicită utilizată pentru diferitele categorii de articole."
  L["CONFIG_SELLING_ALL_ITEMS_CATEGORY"] = "Vând: Toate articolele"

  L["AUTHOR_HEADER"] = "Autor"
  L["TRANSLATORS_HEADER"] = "Translatori"
  L["VERSION_HEADER"] = "Versiune"
  L["OPEN_ADDON_OPTIONS"] = "Deschideți opțiuni de supliment"
  L["ENGAGE_HEADER"] = "Implică-te cu licitatorul"
  L["DISCORD"] = "Discord"
  L["DISCORD_TOOLTIP_HEADER"] = "Alăturați-vă nouă în Discord!"
  L["DISCORD_TOOLTIP_TEXT"] = "Avem o comunitate activă de utilizatori Licitatori care vă pot ajuta să răspundă la orice întrebări pe care le aveți."
  L["BUG_REPORT"] = "Raportați o eroare"
  L["BUG_TOOLTIP_HEADER"] = "Raportați o eroare pe Github"
  L["BUG_TOOLTIP_TEXT"] = "Dacă întâmpinați o eroare în timp ce utilizați Auctionator, vă rugăm să raportați pe Github. Vă rugăm să furnizați suficiente detalii pentru a putea reproduce eroarea! Utilizarea suplimentelor !BugGrabber și BugSack ne va ajuta și pe noi."
  L["ROADMAP"] = "Foaie de parcurs tehnică"
  L["ROADMAP_TOOLTIP_TEXT"] = "Foaia de parcurs tehnic a definit munca pe care am planificat-o pentru viitoarele versiuni ale Auctionator. Vă rugăm să verificați aici pentru progresul implementării către funcția dvs. preferată!"
  L["TRANSLATORS_HELP"] = "Vă rugăm să ajutați la traducere!"
  L["TRANSLATORS_GERMAN"] = "Germană"
  L["TRANSLATORS_BRAZIL_PORTUGUEUSE"] = "Portugheză braziliană"
  L["TRANSLATORS_TRADITIONAL_CHINESE"] = "Chineză tradițională"
  L["TRANSLATORS_SIMPLIFIED_CHINESE"] = "Chineză simplificată"
  L["TRANSLATORS_SPANISH"] = "Spaniolă"
  L["TRANSLATORS_LATIN_SPANISH"] = "Spaniolă din America Latină"
  L["TRANSLATORS_FRENCH"] = "franceză"
  L["TRANSLATORS_ITALIAN"] = "italiană"
  L["TRANSLATORS_KOREAN"] = "coreeană"
  L["TRANSLATORS_RUSSIAN"] = "rusă"
  L["TRANSLATORS_TURKISH_INFO"] = "Turcă (disponibilă separat)"

  L["STACK_AUCTION_INFO"] = "%s pentru %s (la %s fiecare)"
  L["BIDDING_AUCTION_INFO"] = "%s licita la %s"
  L["BUYOUT_AUCTION_INFO"] = "%s cumparare la %s"
  L["MULTIPLE_STACKS_AUCTION_INFO"] = "%s %s, în total %s"

  L["STARTING_FULL_SCAN"] = "Începe o scanare completă."
  L["STARTING_FULL_SCAN_REPLICATE"] = "Începe o scanare completă (mod de replicare)."
  L["STARTING_FULL_SCAN_SUMMARY"] = "Începe o scanare completă (mod rezumat)."
  L["FULL_SCAN_IN_PROGRESS"] = "Scanare completă în curs."
  L["FULL_SCAN_FAILED"] = "Scanarea completă nu s-a finalizat."
  L["FULL_SCAN_FAILED_REPLICATE"] = "Scanarea completă (modul de replicare) nu s-a finalizat."
  L["FULL_SCAN_FAILED_SUMMARY"] = "Scanarea completă (modul rezumat) nu s-a finalizat."
  L["NEXT_SCAN_MESSAGE"] = "O scanare completă poate fi începută în %s minute și %s secunde."
  L["FINISHED_PROCESSING"] = "S-a finalizat procesarea %s articole."

  L["TOO_MANY_SEARCH_RESULTS"] = "Prea multe rezultate de căutare. Rezultate limitate afișate."
  L["LIST_DELETE_ERROR"] = "A apărut o eroare la încercarea de a șterge o listă."
  L["LIST_ADD_ERROR"] = "A apărut o eroare la încercarea de a adăuga un articol la o listă."

  L["TOO_SMALL_PERCENTAGE"] = "%% trebuie să fie >= 0 (cu condiția %s)"
  L["TOO_BIG_PERCENTAGE"] = "%% trebuie să fie <= 100 (cu condiția %s)"

  L["AUCTION"] = "Licitație"
  L["CANNOT_AUCTION"] = "Nu se poate licita"
  L["UNKNOWN"] = "necunoscut"
  L["VENDOR"] = "Vânzător"
  L["DISENCHANT"] = "Dezacanta"
  L["PROSPECT"] = "Prospect"
  L["TOTAL_ITEMS_COLORED"] = "Total |cFFAAAAFF %s articole|r"

  L["DELETE_LIST_NONE_SELECTED"] = "Trebuie să selectați o listă de șters."
  L["DELETE_LIST_CONFIRM"] = "Sunteți SIGUR că doriți să ștergeți '%s'?"
  L["CREATE_LIST_DIALOG"] = "Introduceți numele noii liste de cumpărături:"
  L["RENAME_LIST_CONFIRM"] = "Introduceți noul nume pentru '%s':"
  L["ADD_TERM_TO_LIST_DIALOG"] = "Introduceți termenul de căutare de adăugat:"

  L["RENAME"] = "Redenumiți"
  L["SAVE_AS"] = "Salvați ca"
  L["DELETE"] = "Ștergeți"
  L["CREATE"] = "Cmananca"
  L["ADD_ITEM"] = "Adaugă articol"
  L["EDIT_ITEM"] = "Editați elementul"
  L["SEARCH"] = "Căutare"
  L["SEARCH_ALL"] = "Căutați pe toate"
  L["CANCEL_SEARCH"] = "Anulați căutarea"
  L["EXPORT"] = "Export"
  L["IMPORT"] = "Import"
  L["SORT"] = "Sortați"
  L["SHOPPING_LIST"] = "Lista de cumpărături"
  L["RECENT_SEARCHES"] = "Căutări recente"
  L["NO_LIST"] = "nicio lista"
  L["SELECT_SHOPPING_LIST"] = "Selectați lista de cumpărături..."
  L["NEW_SHOPPING_LIST"] = "+ Lista de cumpărături nouă"
  L["SAVE_THIS_LIST_AS"] = "Salvați această listă ca..."
  L["COPY_NO_LIST_SELECTED"] = "Nu se poate copia articolul. Nicio listă de cumpărături selectată"
  L["COPY_ITEM_ADDED"] = "%s copiat în %s"
  L["COPY_TO_LIST"] = "Copiați articolul în lista de cumpărături activă"

  L["SHOPPING_TAB"] = "Cumpărături"
  L["SHOPPING_TAB_HEADER_2"] = "Licitație - Cumpărături"
  L["INFO_TAB_HEADER"] = "Licitație - Informații"

  L["OPEN_IN_SHOPPING_TAB"] = "Deschide în fila Cumpărături"

  L["SELLING_TAB"] = "Vând"
  L["SELLING_TAB_HEADER"] = "Licitație - Vânzare"

  L["CANCELLING_TAB"] = "Se anulează"
  L["CANCELLING_TAB_HEADER"] = "Licitație - Anulare"

  L["FETCHING_ITEM_INFO"] = "Se preiau informații despre articol..."
  L["LIST_SEARCH_START"] = "Se caută articole în %s..."
  L["LIST_SEARCH_STATUS"] = "Căutați articolul %s/%s în\\n %s"
  L["RESULTS_PRICE_COLUMN"] = "Preț"
  L["RESULTS_NAME_COLUMN"] = "Nume"
  L["RESULTS_AVAILABLE_COLUMN"] = "Disponibil"
  L["RESULTS_STACK_SIZE_COLUMN"] = "Dimensiunea stivei"
  L["RESULTS_STACK_PRICE_COLUMN"] = "Preț de stivă"
  L["ITEM_LEVEL_COLUMN"] = "La nivel de articol"
  L["SELLERS_COLUMN"] = "Vânzător(i)"
  L["SELLERS_OVERFLOW_TEXT"] = "%s și încă %s"
  L["OWNED_COLUMN"] = "Deținut?"
  L["IS_TOP_COLUMN"] = "Sus?"
  L["YOU_COLUMN"] = "Tu?"

  L["FULL_SCAN_BUTTON"] = "Scanare completă"

  L["SPLASH_SCREEN_HEADER"] = "Bine ați venit la licitator"
  L["SPLASH_830_DESCRIPTION"] = "Auctionator 8.3.0 este o rescrie completă a Auctionator pentru a lucra cu modificările pe care Blizzard le-a făcut casei de licitații în versiunea 8.3. Rețineți că multe dintre funcțiile cu care puteți fi obișnuit de la Este posibil ca versiunile anterioare de Auctionator să nu fie implementate încă sau să fie într-o altă locație! Vă rugăm să citiți notele de mai jos pentru detalii."
  L["SPLASH_830_BUGS_HEADER"] = "Rapoarte de comunicare și erori"
  L["SPLASH_830_BUGS_1"] = "Vă rugăm să ni se alăture pe serverul de licitație Discord %s"
  L["SPLASH_830_BUGS_2"] = "Vă rugăm să raportați erori pe Github %s"
  L["SPLASH_830_BUGS_3"] = "Suntem cei mai activi pe Discord și nu primim rapoarte de erori pe forumurile Curseforge sau Auctionator"
  L["SPLASH_830_BUGS_4"] = "Pentru foaia de parcurs a funcțiilor viitoare, vizitați %s"

  L["SPLASH_830_DONE_HEADER"] = "Funcții implementate"
  L["SPLASH_830_DONE_1"] = "Scanarea automată a casei de licitație când este deschisă (limitată de Blizzard la fiecare 15 minute)"
  L["SPLASH_830_DONE_2"] = "Scanarea manuală a casei de licitație din fila 'Licitație' din casa de licitații"
  L["SPLASH_830_DONE_3"] = "Liste de cumpărături cu termeni de căutare avansați din fila 'Cumpărături' din Casa de licitații"

  L["SPLASH_830_NOT_DONE_HEADER"] = "Încă nu a fost implementat (dar va veni în curând!)"
  L["SPLASH_830_NOT_DONE_1"] = "Scanare sub decupare"
  L["SPLASH_830_NOT_DONE_2"] = "Istoricii prețurilor"
  L["SPLASH_830_NOT_DONE_3"] = "Funcționalitate avansată de vânzare"

  L["SPLASH_831_CANCELLING"] = "Noua filă de anulare"
  L["SPLASH_831_CANCELLING_1"] = "Faceți clic o dată pe orice licitație pentru a o anula."
  L["SPLASH_831_CANCELLING_2"] ="Scanați pentru subcotare pentru toate licitațiile dvs. făcând clic pe \"Undercut Scan\""
  L["SPLASH_831_CANCELLING_3"] ="Faceți clic în mod repetat pe \"Anulare subcotare\" pentru a anula toate licitațiile subcotate."
  L["SPLASH_832_DESCRIPTION"] = "Această versiune adaugă o nouă filă de vânzare care înlocuiește modificările la fila Blizzard Sell găsite în versiunile anterioare. Pentru a utiliza subcotarea sau diferitele caracteristici de durată implicită, vă rugăm să utilizați fila 'Vânzare'"
  L["SPLASH_832_FEATURES_HEADER"] = "Caracteristici ale filei Vânzare"
  L["SPLASH_832_FEATURES_1"] = "Subcotare automată (setați un preț personalizat sau un procent cu care să subcotare)"
  L["SPLASH_832_FEATURES_2"] = "Durata prestabilită personalizată a licitației (12/24/48 de ore)"
  L["SPLASH_832_FEATURES_3"] = "Istoricul prețurilor (derivat din ultimele 21 de zile de scanări complete)"
  L["SPLASH_832_FEATURES_4"] = "O vedere a bagajului în interiorul filei pentru a evita necesitatea deschiderii bagajelor"
  L["SPLASH_832_FEATURES_5"] = "Licitațiile deținute existente pentru articolul postat pot fi anulate făcând clic dreapta pe lista de licitații"
  L["SPLASH_832_FEATURES_6"] = "Licitațiile pe care nu le dețineți pot fi achiziționate ținând apăsat Alt și făcând clic dreapta pe licitație"
  L["SPLASH_832_FEATURES_7"] = "Menținerea apăsată a tastei Alt în timp ce faceți clic pe un articol din geantă îl puneți în fila Vânzare gata de postare (acesta poate fi schimbat cu un clic dreapta în setări)"
  L["SPLASH_832_CUSTOMISATION_HEADER"] = "Personalizarea filei de vânzare"
  L["SPLASH_832_CUSTOMISATION_1"] = "Paneul de istoric al prețurilor și panoul de bagaje pot fi dezactivate"
  L["SPLASH_832_CUSTOMISATION_2"] = "Secțiunile panoului de geantă pot începe extinse (implicit) sau pot fi configurate pentru a începe col.abside"
  L["SPLASH_832_CUSTOMISATION_3"] = "Mesajul din chat-ul dvs. care vă spune ce licitație tocmai ați creat poate fi dezactivat"
  L["SPLASH_832_CUSTOMISATION_4"] = "Uneltele/animalele de companie au propriile setări de subcotare și durată de configurat, separate de setările pentru majoritatea articolelor"
  L["SPLASH_832_CUSTOMISATION_5"] = "Comenzile rapide pentru a cumpăra licitații, a anula licitații și a selecta un articol din geantă pot fi modificate"
  L["SPLASH_833_DESCRIPTION"] = "Aceasta este o versiune mică, cu diverse îmbunătățiri ale calității vieții și remedieri de erori"
  L["SPLASH_833_SELLING_IMPROVEMENTS_HEADER"] = "Îmbunătățiri pentru fila Vânzarea"
  L["SPLASH_833_SELLING_IMPROVEMENTS_1"] = "Articole specifice pot fi ascunse din vizualizarea sacului (faceți clic dreapta pe pictograma articolului și faceți clic pe \"Ascunde\")"
  L["SPLASH_833_SELLING_IMPROVEMENTS_2"] = "Acum este afișat prețul licitației (dacă există) pentru licitațiile de la alți vânzători"
  L["SPLASH_833_SELLING_IMPROVEMENTS_3"] = "Acum nivelul animalelor de companie este afișat în coloana 'Nivel articol'"
  L["SPLASH_833_SELLING_IMPROVEMENTS_4"] = "Opțiune nouă pentru a modifica cantitatea implicită folosită la postarea articolelor"
  L["SPLASH_833_CONNECTED_REALMS_HEADER"] = "Tărâmuri conectate"
  L["SPLASH_833_CONNECTED_REALMS_1"] = "Prețurile scanării complete sunt acum împărțite între tărâmurile conectate"

  L["SPLASH_834_DESCRIPTION"] = "Cele mai importante ale acestei versiuni sunt posibilitatea de a importa/exporta liste de cumpărături și întoarcerea căutării de reactivi dintr-o fereastră de creație."

  L["SPLASH_834_SHOPPING_HEADER"] = "Fila Cumpărături"
  L["SPLASH_834_SHOPPING_1"] = "A fost adăugată o funcție de import și export pentru a partaja listele de cumpărături"
  L["SPLASH_834_SHOPPING_2"] = "Puteți seta o listă de cumpărături implicită pe care să o căutați când deschideți fila Cumpărături"
  L["SPLASH_834_SHOPPING_3"] = "Posibilitatea de a reordona și edita articolele din lista de cumpărături"
  L["SPLASH_834_SELLING_HEADER"] = "Fila Vânzare"
  L["SPLASH_834_SELLING_1"] = "Secțiune nouă de favorite în fila de vânzare. Faceți clic dreapta pe un articol și faceți clic pe 'Adăugați favorit' pentru a utiliza funcția."
  L["SPLASH_834_SELLING_2"] = "Noile cantități prestabilite pentru vânzare sunt separate pentru articole față de unelte/animale de companie."
  L["SPLASH_834_MISCELLANEOUS_HEADER"] = "Diverse"
  L["SPLASH_834_MISCELLANEOUS_1"] = "Căutați reactivi în AH din fereastra de fabricare (un buton 'Căutare' apare când atât fereastra de fabricare, cât și AH sunt deschise)"

  L["SPLASH_901_DESCRIPTION"] = "Cele mai mari modificări din această ediție sunt coloanele personalizabile pentru listările de articole și modificările aduse scanării complete. Ca întotdeauna, există diverse remedieri de erori."

  L["SPLASH_901_FEATURES_HEADER"] = "Funcții noi"
  L["SPLASH_901_FEATURES_1"] = "Coloane personalizabile pentru toate vizualizările rezultate. Faceți clic dreapta pe orice antet de coloană pentru a vedea opțiunile."
  L["SPLASH_901_FEATURES_2"] = "Opțiune de file mici pentru când prea multe suplimente adaugă file la Casa de licitații"
  L["SPLASH_901_CHANGES_HEADER"] = "Modificări"
  L["SPLASH_901_CHANGES_1"] = "S-a înlocuit scanarea completă cu o metodă diferită pentru a evita deconectarea pe serverele ocupate."
  L["SPLASH_901_CHANGES_2"] = "Opțiunea de scanare automată este acum dezactivată implicit."
  L["SPLASH_902_DESCRIPTION"] = "Împreună cu diferitele remedieri de erori, există o funcție nouă."

  L["SPLASH_902_FEATURES_HEADER"] = "Funcții noi"
  L["SPLASH_902_FEATURES_1"] = "O nouă secțiune 'Istoricul tău' din fila Vânzare pentru a afișa prețurile licitațiilor anterioare pe care le-ai creat."
  L["SPLASH_903_DESCRIPTION"] = "O remediere a erorilor și câteva funcții noi."

  L["SPLASH_903_FEATURES_HEADER"] = "Funcții"
  L["SPLASH_903_FEATURES_1"] = "Un nou buton \"Exportați rezultate\" a fost adăugat la fila Cumpărături pentru a exporta rezultatele căutării curente în format CSV, potrivite pentru importarea în Excel."
  L["SPLASH_903_FEATURES_2"] = "Articolele favorite din fila Vânzare rămân acum vizibile chiar dacă nu se mai află în geantă. Această actualizare resetează lista de favorite."

  L["SPLASH_904_DESCRIPTION"] = "Remedieri de erori și o nouă vizualizare a istoricului"
  L["SPLASH_904_FEATURES_HEADER"] = "Funcții"
  L["SPLASH_904_FEATURES_1"] = "Făcând clic dreapta pe un rezultat din fila Cumpărături se va deschide acum un dialog care arată istoricul prețurilor acestuia."
  L["SPLASH_905_DESCRIPTION"] = "Remedieri de erori și modificări vizuale minore"
  L["SPLASH_905_UPDATES_HEADER"] = "Actualizări"
  L["SPLASH_905_UPDATES_1"] = "Interacțiuni mai fluide în fila Anulare."

  L["SPLASH_907_DESCRIPTION"] = "Câteva caracteristici noi și remedieri obișnuite de erori."
  L["SPLASH_907_FEATURES_HEADER"] = "Funcții"
  L["SPLASH_907_FEATURES_1"] = "Uneltele cu niveluri de articole de cel puțin 168 sunt acum diferențiate în prețurile de licitație cu indicații informative."
  L["SPLASH_907_FEATURES_2"] = "Se va afișa un nou buton 'Opriți' pentru a omite postarea articolului curent când opțiunea \"Selectați automat următorul articol din geantă\" este activată."
  L["SPLASH_907_FEATURES_3"] = "Au fost adăugate noi opțiuni de combinare a tastelor pentru postare, omitere și anulare. De exemplu, acum puteți seta tasta spațiu să posteze sau să anuleze, fără a afecta alte legături. Găsiți-le în 'Vânzare: comenzi rapide' și opțiunile 'Anulare'."
  L["SPLASH_907_FEATURES_4"] = "Fila Anulare are o casetă de căutare nouă."
  L["SPLASH_907_UNANNOUNCED_HEADER"] = "Funcții neanunțatede la 9.0.6"
  L["SPLASH_907_UNANNOUNCED_1"] = "O coloană opțională 'Vânzător(i)' (pentru a vedea cine vinde licitațiile) a fost adăugată la fila Vânzare. Pentru a o activa, faceți clic dreapta pe antetul unei coloane (de exemplu, 'Deținut') în listele curente ale licitaţiilor."

  L["SPLASH_9010_DESCRIPTION"] = "Setări reînnoite pentru cantitatea de vânzare, dacă ai setat cantități personalizate, probabil că va trebui să le setezi din nou pentru această actualizare."
  L["SPLASH_9010_FEATURES_HEADER"] = "Funcții"
  L["SPLASH_9010_FEATURES_1"] = "Cantitățile implicite pentru utilizare în fila Vânzare sunt acum setate în funcție de tipul articolului. Găsiți-le în opțiunile \"Vânzare: cantități\""
  L["SPLASH_9010_UNANNOUNCED_HEADER"] = "Funcții neanunțate din 9.0.9"
  L["SPLASH_9010_UNANNOUNCED_1"] = "O nouă opțiune 'Afișați prețul licitat la listarea unui articol', găsită în opțiunile 'Vânzare', pentru a permite setarea prețurilor licitate din fila Vânzare"
  L["SPLASH_9105_FEATURES_HEADER"] = "Funcții recente"
  L["SPLASH_9105_FEATURES_2"] = "A fost adăugat un buton pentru a muta caseta de dialog cu istoricul prețurilor în fila 'Cumpărături' din dreapta listei cu rezultate (dați clic dreapta pe orice rezultat pentru a vedea istoricul prețurilor)."
  L["SPLASH_9105_FEATURES_3"] = "Opțiune de a afișa profitul în loc de costul de fabricație în fereastra de creație când Casa de licitații este deschisă."
  L["SPLASH_9106_DESCRIPTION"] = "O nouă casetă de căutare rapidă și istoric de căutare în fila Cumpărături reproiectată."
  L["SPLASH_9106_FEATURES_HEADER"] = "Funcții noi"
  L["SPLASH_9106_FEATURES_1"] = "Casa de căutare și panoul de căutări recente în fila Cumpărături."
  L["SPLASH_9106_FEATURES_2"] = "Buton pentru a sorta alfabetic termenii unei liste de cumpărături."
  L["SPLASH_9106_FEATURES_3"] = "Opțiune pentru a afișa termenii de căutare negăsiți în rezultatele unei liste de cumpărături."
  L["SPLASH_9108_DESCRIPTION"] = "Caracteristica principală a acestei versiuni este noua apariție Retail care lucrează acum la WoW Classic (Burning Crusade și Vanilla). Aproape toate funcțiile de vânzare cu amănuntul funcționează pe clasic. Există remedieri obișnuite de erori pentru toate versiunile Auctionator. "
  L["SPLASH_9108_FEATURES_HEADER"] = "Caracteristici ale versiunii clasice"
  L["SPLASH_9108_FEATURES_1"] = "Se caută în liste de cumpărături și se efectuează căutări rapide."
  L["SPLASH_9108_FEATURES_2"] = "Poate cumpăra articole și poate vedea toate licitațiile la vânzare, grupate după preț și stivă"
  L["SPLASH_9108_FEATURES_3"] = "Pot vedea istoricul prețurilor articolelor."
  L["SPLASH_9108_FEATURES_4"] = "Scanare completă pentru a obține date despre prețuri pentru sfaturi instrumente."
  L["SPLASH_9108_FEATURES_5"] = "Poate posta articole în fila Vânzare (cu subcutări automate și dimensiuni de stivă configurabile)."
  L["SPLASH_9108_FEATURES_6"] = "Poate folosi rotița mouse-ului pentru a schimba rapid intrările de dimensiunea stivei."
  L["SPLASH_9108_FEATURES_7"] = "Numărul maxim de mesaje pentru stive din fila Vânzare se poate face clic pentru a seta valori maxime."
  L["SPLASH_9108_FEATURES_8"] = "Un buton de căutare de reactivi în fereastra de crafting când Casa de licitații este deschisă, cu costurile totale de crafting afișate."
  L["SPLASH_9108_FEATURES_9"] = "Poate anula propriile licitații, atât în ​​interiorul ecranelor de cumpărare, cât și în fila dedicată cu o scanare sub decupare."
  L["SPLASH_9108_FEATURES_10"] = "Licitațiile cu o ofertă pentru ele necesită confirmare pentru a fi anulate."
  L["SPLASH_9108_FEATURES_11"] = "Dialog pentru a confirma achizițiile și pentru a evita greșelile costisitoare."
  L["SPLASH_9225_DESCRIPTION"] = "Numeroase îmbunătățiri, inclusiv vânzarea și cumpărăturile pe tărâmurile clasice aglomerate care devin mult mai rapide."
  L["SPLASH_9225_ALL_VERSIONS_HEADER"] = "Funcții recente pentru toate versiunile"
  L["SPLASH_9225_ALL_VERSIONS_1"] = "Folosește prețurile vânzătorilor văzute atunci când calculează costurile de creare."
  L["SPLASH_9225_ALL_VERSIONS_2"] = "Faceți clic dreapta pe orice licitație din fila Anulare pentru a căuta licitații concurente."
  L["SPLASH_9225_ALL_VERSIONS_3"] = "Filtre de calitate pentru căutările pentru Cumpărături."
  L["SPLASH_9225_ALL_VERSIONS_4"] = "Faceți Shift-clic pe orice antet de coloană pentru a reseta sortarea."
  L["SPLASH_9225_ALL_VERSIONS_5"] = "Fila Vânzare avertizează când se postează un articol sub prețul furnizorului."
  L["SPLASH_9225_RETAIL_HEADER"] = "Funcții recente pentru retail"
  L["SPLASH_9225_RETAIL_1"] = "Fila Vânzare avertizează când se postează o marfă la un preț anormal de scăzut în comparație cu celelalte listate."
  L["SPLASH_9225_CLASSIC_HEADER"] = "Funcții recente pentru Classic"
  L["SPLASH_9225_CLASSIC_1"] = "Acum încarcă mai puține pagini din AH când vinde sau cumpără, economisind timp pe tărâmurile aglomerate."
  L["SPLASH_9225_CLASSIC_2"] = "Opțiune pentru a da clic dreapta pe un articol din geantă pentru a fi o modalitate de a-l selecta pentru fila de vânzare."
  L["SPLASH_9225_CLASSIC_3"] = "Coloană opțională 'Vânzător(i)' când se publică sau se cumpără licitații (dați clic dreapta pe anteturile coloanei pentru a le activa)."
  L["SPLASH_9225_CLASSIC_4"] = "Vizualizarea Blizzard Enchant afișează costul de creație când sunteți la AH."
  L["SPLASH_9225_CLASSIC_5"] = "Faceți clic pe pictograma articolului din ecranul Cumpărături Cumpărături pentru a-l vedea în AH vanilie."

  L["SPLASH_HIDE_MESSAGE"] = "Nu afișa până la următoarea actualizare"

  L["LIST_ADD_ITEM_HEADER"] = "Adăugați un articol din lista de cumpărături"
  L["LIST_EDIT_ITEM_HEADER"] = "Editați articolul din lista de cumpărături"
  L["LIST_EXTENDED_SEARCH_HEADER"] = "Opțiuni extinse de căutare"
  L["SEARCH_TERM"] = "Termen de căutare"
  L["EXACT_SEARCH"]= "Căutare exactă"
  L["ITEM_CLASS"] = "Clasa articol"
  L["ITEM_LEVEL"] = "Nivel articol"
  L["LEVEL"] = "Nivel"
  L["PRICE"] = "Preț"
  L["DATE"] = "Data"
  L["CRAFTED_LEVEL"] = "Nivel creat"
  L["MIN"] = "Min"
  L["MAX"] = "Max"
  L["CANCEL"] = "Anulați"
  L["RESET_ALL"] = "Resetați toate"
  L["LIST_IMPORT_HEADER"] = "Importați liste de cumpărături"
  L["LIST_EXPORT_HEADER"] = "Exportați liste de cumpărături"
  L["EXPORT_AS"] = "Exportați ca:"
  L["EXPORT_STRING"] = "Șir care poate fi partajat"
  L["EXPORT_WHISPER"] = "Șoptește la"
  L["CLOSE"] = "Închidere"
  L["COPY_TEXT_HEADER"] = "Copiați textul"
  L["SELECT_ALL"] = "Selectați tot"
  L["UNSELECT_ALL"] = "Deselectați toate"
  L["CONFIRM"] = "Confirmați"
  L["X_PRICE_HISTORY"] = "%s Istoricul prețurilor"
  L["NO_ITEM_INFO_SPECIFIED"] = "Nu au fost specificate informații despre articol."
  L["BUY_STACK"] = "Cumpărați stiva"
  L["NONE_LEFT"] = "Niciunul rămas"
  L["BUY"] = "Cumpărați"
  L["BUYING"] = "Cumpărând"
  L["REFRESH"] = "Actualizează"

  L["ANY_LOWER"] = "oricare"
  L["ANY_UPPER"] = "Orice"

  L["NO_RESULTS"] = "Nu s-au găsit rezultate."

  L["UNDERCUT_SCAN"] = "Scanare sub decupare"
  L["CANCEL_UNDERCUT"] = "Anulați subdecupare"
  L["NAME"] = "Nume"
  L["QUANTITY"] = "Cantitate"
  L["MAX"] = "Max"
  L["UNIT_PRICE"] = "Preț unitar"
  L["UPPER_UNIT_PRICE"] = "Preț unitar superior"
  L["TIME_LEFT"] = "Timp rămas"
  L["IS_UNDERCUT"] = "Undercut?"
  L["UNDERCUT_YES"] = "Da"
  L["UNDERCUT_NO"] = "Nu"
  L["UNDERCUT_BID"] = "Ofertă"
  L["UNDERCUT_UNKNOWN"] = "?"
  L["YOU"] = "Tu"

  L["MONTH_1"] = "Ianuarie"
  L["MONTH_2"] = "Februarie"
  L["MONTH_3"] = "Martie"
  L["MONTH_4"] = "aprilie"
  L["MONTH_5"] = "Mai"
  L["MONTH_6"] = "Iunie"
  L["MONTH_7"] = "Iulie"
  L["MONTH_8"] = "August"
  L["MONTH_9"] = "septembrie"
  L["MONTH_10"] = "Octombrie"
  L["MONTH_11"] = "noiembrie"
  L["MONTH_12"] = "Decembrie"

  L["DAY_1"] = "Duminică"
  L["DAY_2"] = "Luni"
  L["DAY_3"] = "Marți"
  L["DAY_4"] = "Miercuri"
  L["DAY_5"] = "Joi"
  L["DAY_6"] = "vineri"
  L["DAY_7"] = "Sâmbătă"

  L["TODAY"] = "Astăzi"

  L["TEMPORARY_LOWER_CASE"] = "temporar"

  L["CONFIG_PROFILE_CATEGORY"] = "Profil"
  L["CONFIG_PROFILE_TEXT"] = "Configurați setările pe caracter."
  L["CONFIG_PROFILE_TOGGLE"] = "Aplicați setările doar acestui personaj"
  L["PROFILE_TOGGLE_TOOLTIP_HEADER"] = "Activați setările pe caracter"
  L["PROFILE_TOGGLE_TOOLTIP_TEXT"] = "Efectuează modificări ale setărilor Licitatorului afectează numai acest personaj."

  L["BUYOUT_PRICE"] = "Prețul de cumpărare"
  L["BID_PRICE"] = "Preț licitat"
  L["BIDDER"] = "Oferant"
  L["DURATION"] = "Durata"
  L["POST"] = "Postare"
  L["SKIP"] = "Omiteți"
  L["DEPOSIT"] = "Depozit:"
  L["TOTAL_PRICE"] = "Preț total:"
  L["CONFIRM_POST_LOW_PRICE"] = "Prețul pentru %s pare puțin scăzut. Sigur vrei să postezi la acel preț?"
  L["CONFIRM_POST_BELOW_VENDOR"] = "Puteți obține mai mult aur vânzându-l unui furnizor. Sigur doriți să postați la acel preț?"
  L["CONFIRM_POST_PRICE_DROP"] = "Prețul unitar de %s este o scădere mare a prețului. Sigur doriți să postați la acel preț?"
  L["POST_ATTEMPT_FAILED"] = "Ultima ta încercare de postare nu a funcționat. Încearcă din nou."

  L["DEFAULT_TAB"] = "Fila implicită"
  L["DEFAULT_TAB_TEXT"] = "se afișează ca filă implicită"
  L["NONE"] = "Niciuna"

  L["CONFIG_SMALL_TABS"] = "Folosiți file mici pentru Casa de licitații (redeschideți Casa de licitații pentru ca aceasta să intre în vigoare)"
  L["CONFIG_SMALL_TABS_TOOLTIP_HEADER"] = "File mici"
  L["CONFIG_SMALL_TABS_TOOLTIP_TEXT"] = "Atunci când prea multe suplimente adaugă file la Casa de licitații, acestea pot ajunge să depășească sfârșitul ferestrei Casei de licitație. Această setare face filele mai mici, astfel încât să se potrivească mai bine."

  L["CRAFTING_INFO"] = "Informații despre fabricare"
  L["CONFIG_CRAFTING_INFO_SHOW"] = "Afișați costurile de crafting în vizualizarea crafting"
  L["CONFIG_CRAFTING_INFO_SHOW_TOOLTIP_HEADER"] = "Informații suplimentare pe ecranul de creație"
  L["CONFIG_CRAFTING_INFO_SHOW_TOOLTIP_TEXT"] = "Ecranul de crafting va afișa costul fabricării unui articol. Dezactivează această opțiune pentru a nu afișa costurile de crafting."
  L["CONFIG_CRAFTING_COST_SHOW_PROFIT"] = "Afișați profitul în loc de costul de fabricație"
  L["CONFIG_CRAFTING_COST_SHOW_PROFIT_TOOLTIP_HEADER"] = "Costul de fabricație arată profit"
  L["CONFIG_CRAFTING_COST_SHOW_PROFIT_TOOLTIP_TEXT"] = "Când Casa de licitații este deschisă, ecranul de fabricare va afișa costul fabricării unui articol. Activați această opțiune pentru a afișa profitul."

  L["CONFIG_SELLING_CATEGORY"] = "Vânzarea"
  L["CONFIG_SELLING_TEXT"] = "Opțiuni de modificare a comportamentului filei Vânzare"

  L["CONFIG_SELLING_SHORTCUTS_CATEGORY"] = "Vânzare: comenzi rapide"
  L["CONFIG_SELLING_SHORTCUTS_TEXT"] = "Opțiuni pentru comenzile rapide de la tastatură și mouse din fila Vânzare"

  L["CONFIG_SELLING_SHOW_BID_PRICE"] = "Afișați opțiunea de preț licitat când listați un articol (reîncărcare necesară)"
  L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_HEADER"] = "Opțiuni de licitare"
  L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_TEXT"] = "Controlează dacă opțiunea de preț licitată apare la postarea unui articol."
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE"] = "Confirmați postarea articolelor la un preț neobișnuit de mic"
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE_TOOLTIP_HEADER"] = "Confirmați postarea prețului scăzut"
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE_TOOLTIP_TEXT"] = "Vă permite să eliminați dialogul de confirmare care apare la postarea unui articol la un preț neobișnuit de mic."
  L["CONFIG_SELLING_SPLIT_PANELS"] = "Afișați vizualizarea panoului împărțit între prețurile curente și prețurile istorice"
  L["CONFIG_SELLING_SPLIT_PANELS_TOOLTIP_HEADER"] = "Vizualizarea panourilor divizate"
  L["CONFIG_SELLING_SPLIT_PANELS_TOOLTIP_TEXT"] = "În mod normal, prețurile istorice sunt într-o filă din fila Vânzare, în schimb, acest lucru face ca prețurile actuale să fie întotdeauna vizibile, dar prețurile istorice sunt afișate ca un panou sub ele."
  L["CONFIG_BAG_COLLAPSED"] = "Secțiunile pungii încep restrânse (este necesară reîncărcarea)"
  L["CONFIG_BAG_COLLAPSED_TOOLTIP_HEADER"] = "Sacul se prăbușește la pornire"
  L["CONFIG_BAG_COLLAPSED_TOOLTIP_TEXT"] = "Dacă această opțiune este pe secțiunile sacului vor începe închise, în loc să fie deschise."
  L["CONFIG_SELLING_BAG_SELECT_SHORTCUT"] = "pe un articol din geantă îl puneți în fila Vânzare"
  L["CONFIG_SELLING_CANCEL_SHORTCUT"] = "la o licitație pe care o dețineți o va anula"
  L["CONFIG_SELLING_BUY_SHORTCUT"] = "la o licitație pe care nu o dețineți o veți cumpăra"
  L["CONFIG_BAG_SHOW_SELLING_BAG"] = "Este afișată lista articolelor pentru bagaje (este necesară reîncărcarea)"
  L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_HEADER"] = "Listarea articolelor de pungă"
  L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_TEXT"] = "Dacă această opțiune este dezactivată, panoul de articole de bagaj va fi ascuns."
  L["CONFIG_SELLING_ICON_SIZE"] = "Dimensiunea pictogramei pungă (reîncărcare necesară)"
  L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_HEADER"] = "Dimensiunea pictogramelor"
  L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_TEXT"] = "Acest lucru vă permite să măriți (până la 50) sau mai mici (până la 10) pictogramele pentru articole de pungă din fila de vânzare. Mărimea implicită este 42."
  L["CONFIG_SELLING_AUTO_SELECT_NEXT"] = "Selectați automat următorul articol din geantă"
  L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_HEADER"] = "Selectare automată a articolului"
  L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_TEXT"] = "Când postați, selectați automat următorul articol din vizualizarea sacului."
  L["CONFIG_SELLING_MISSING_FAVOURITES"] = "Afișați întotdeauna articolele preferate, inclusiv atunci când nu sunt în geantă."
  L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_HEADER"] = "Lipsesc favorite vizibile"
  L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_TEXT"] = "Afișați articolele preferate în vizualizarea sacului chiar și atunci când nu sunt în geantă."
  L["CONFIG_SELLING_POST_SHORTCUT"] = "O comandă rapidă de la tastatură/mouse pentru a posta articolul curent este"
  L["CUSTOM_KEYBOARD_SHORTCUTS"] = "Comenzi rapide personalizate de la tastatură"
  L["CONFIG_SELLING_POST_SHORTCUT_TOOLTIP_TEXT"] = "Faceți clic și apoi apăsați pe butoanele pe care doriți să le utilizați ca comandă rapidă. Această comandă rapidă va fi activă numai în fila Vânzare și nu va afecta alte comenzi rapide legate de butoane."
  L["CONFIG_SELLING_SKIP_SHORTCUT"] = "O comandă rapidă pentru a omite postarea articolului selectat în prezent este"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT"] = "Salvați ultima licitație utilizată ca valoare prestabilită"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT_TOOLTIP_HEADER"] = "Suprascrieți durata implicită cu ultima utilizare"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT_TOOLTIP_TEXT"] = "Suprascrieți durata implicită cu ultima utilizare"
  L["CONFIG_BAG"] = "Gantă"

  L["HIDE"] = "Ascunde"
  L["UNHIDE"] = "Afișați"
  L["UNHIDE_ALL"] = "Afișați totul"
  L["UNHIDE_ALL_HIDDEN_ITEMS"] = "Afișați toate elementele ascunse"
  L["FAVOURITES"] = "Preferate"
  L["ADD_FAVOURITE"] = "Adaugă un favorit"
  L["REMOVE_FAVOURITE"] = "Eliminați preferatul"

  L["LEFT_CLICK"] = "Clic stânga"
  L["RIGHT_CLICK"] = "Clic dreapta"
  L["ALT_LEFT_CLICK"] = "Alt clic stânga"
  L["ALT_RIGHT_CLICK"] = "Alt clic dreapta"
  L["SHIFT_LEFT_CLICK"] = "Shift Clic stânga"
  L["SHIFT_RIGHT_CLICK"] = "Shift Clic dreapta"
  L["DISABLED"] = "Dezactivat"
  L["AUTIONATOR"] = "Licitator"

  L["GEAR_VENDOR_PRICE_MULTIPLIER"] = "Multiplicatorul prețului furnizorului de unelte"

  L["CONFIG_SELLING_DEFAULT_QUANTITY_SUFFIX"] = "Setat la 0 pentru suma maximă"
  L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_HEADER"] = "Cantitatea implicită de înregistrare"
  L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_TEXT"] = "Acest lucru vă permite să modificați suma prestabilită utilizată la postarea unui articol. Setați-l la 0 pentru a utiliza suma maximă posibilă."
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_SUFFIX"] = "Setat la 0 fără preț"
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_HEADER"] = "Prețul furnizorului de unelte prestabilit"
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_TEXT"] = "Acest lucru vă permite să setați un preț prestabilit pentru unelte ca multiplu al prețului furnizorului. Acesta este folosit pentru orice echipament pentru care Licitatorul nu are un preț. Setați-l la 0 pentru a nu seta un preț. "
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS"] = "Pentru unelte, utilizați nivelul și titlul articolului când selectați prețul cu care să concurați"
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS_TOOLTIP_HEADER"] = "Utilizați nivelul și titlul articolului"
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS_TOOLTIP_TEXT"] = "În mod normal, echipamentul este comparat cu orice alt echipament similar, dar fără a lua în considerare nivelul articolului și titlurile \"dintre\". Acest lucru va face ca acestea să fie luate în considerare."

  L["DEFAULT_LIST_HEADER"] = "Lista de cumpărături implicită"

  L["REAGENT_SEARCH"] = "Căutare reactiv"
  L["NUMBER_SEPARATOR"] = ","
  L["TOTAL_ON_SALE"] = "Total la reduceri: %s"
  L["TOTAL_PENDING"] = "(%s în așteptare)"
  L["CURRENT_PRICES"] = "Prețuri curente"
  L["REALM_HISTORY"] = "Istoricul tărâmului"
  L["YOUR_HISTORY"] = "Istoricul dvs."
  L["EXPORT_RESULTS"] = "Exportați rezultate"
  L["TO_CRAFT_COLON"] = "Pentru a crea:"
  L["PROFIT_COLON"] = "Profit:"

  L["SCANNING_PAGE_X"] = "Se scanează pagina %s..."
  L["WAITING_AT_MOST_X_LONGER"] = "Se așteaptă cel mult %ss mai mult..."
  L["STACK_OF"] = "stiva de"
  L["STACK_PRICE"] = "Prețul stivei"
  L["MAX_COLON_X"] = "Max: %s"
  L["HISTORY"] = "Istoric"
  L["CURRENT"] = "Actual"
  L["SERVER_TOOK_TOO_LONG"] = "Serverul a durat prea mult să răspundă. Este posibil ca acțiunea dvs. să nu fi avut efect."

  L["STARTING_PRICE_PERCENTAGE_SUFFIX"] = "% din prețul stivei"
  L["STARTING_PRICE_PERCENTAGE"] = "Prețul de pornire"
  L["STARTING_PRICE_PERCENTAGE_TOOLTIP_HEADER"] = "Prețul de licitare de pornire"
  L["STARTING_PRICE_PERCENTAGE_TOOLTIP_TEXT"] = "Procentul prețului de pornire va fi utilizat pentru a seta suma licitată implicită utilizată pentru orice licitație postată. De exemplu, setarea la 95 va seta, pentru un preț de stivă de 10 secunde, prețul licitației la 9s50c."
  L["STACK_BID_PRICE"] = "Prețul licitației stivuite"
  L["ERROR_REOPEN_AUCTION_HOUSE"] = "Nu se poate finaliza acțiunea, închideți și redeschideți Casa de licitații."
  L["X_STACK_OF_X"] = "%s stivă de %s"
  L["X_STACKS_OF_X"] = "%s stive de %s"
  L["BID_ONLY_AVAILABLE"] = "ofertă disponibilă numai"
  L["BUYING_X_FOR_X"] = "Cumpăr %s pentru %s"
  L["BRACKETS_X_EACH"] = "(%s fiecare)"
  L["ALREADY_PURCHASED_X"] = "Ați cumpărat deja %s"
  L["PRICE_INCREASE_WARNING"] = "Prețul a crescut cu %s, se așteaptă %ss"
  L["PURCHASED_X_XX"] = "Achizitionat %s x%s"
  L["DEFAULT_STACK_SIZES"] = "Dimensiuni implicite ale stivei"
  L["CONFIG_SELLING_TBC_ALL_ITEMS"] = "Opțiuni pentru a seta setările implicite de postare pentru toate articolele."
  L["CONFIG_RESET_STACK_SIZE_MEMORY"] = "Resetați memoria de dimensiunea stivei"
  L["CHAIN_BUY"] = "Cumpărare în lanț"
  L["CHAIN_BUY_TOOLTIP_HEADER"] = "Înlănțuiește mai multe achiziții"
  L["CHAIN_BUY_TOOLTIP_TEXT"] = "Când ați terminat de cumpărat la prețul și dimensiunea stivei curente, selectați următorul preț și dimensiunea stivei."
  L["LOAD_HIGHER_PRICES"] = "Încărcați prețuri mai mari"
  L["LOAD_MORE_RESULTS"] = "Încărcați mai multe rezultate"

  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE"] = "Întotdeauna încărcați toate rezultatele disponibile."
  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE_TOOLTIP_HEADER"] = "Întotdeauna încărcați mai multe"
  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE_TOOLTIP_TEXT"] = "În timp ce se obține un preț minim precis, unele pagini sunt ignorate pentru a accelera căutarea pentru cumpărături. Acest lucru previne omiterea oricăror pagini și asigură afișarea tuturor rezultatelor posibile."
  L["CONFIG_SELLING_GREY_POST_BUTTON"] = "Gen (dezactivați) butonul de postare atunci când o postare poate eșua"
  L["CONFIG_SELLING_GREY_POST_BUTTON_TOOLTIP_HEADER"] = "Buton gri de postare"
  L["CONFIG_SELLING_GREY_POST_BUTTON_TOOLTIP_TEXT"] = "Când o postare poate eșua, butonul de postare va fi inactiv (dezactivat). Dezactivează această opțiune pentru a evita așteptarea activării butonului, astfel încât să poți încerca să postezi mai devreme."

    return L
end
