AUCTIONATOR_LOCALES_OVERRIDE = function()
  local L = {}
  
  L["CONFIG_BASIC_OPTIONS_CATEGORY"] = "Optiuni de baza"
  L["CONFIG_BASIC_OPTIONS_TEXT"] = "Optiuni de baza pentru activarea functiilor in Auctionator."
  L["CONFIG_AUTO_LIST_SEARCH"] = "Scanati automat articolele din lista de cumparaturi."
  L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_HEADER"] = "Cautare automata in lista"
  L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_TEXT"] = "Cand este selectata o lista, scanati automat casa de licitatii pentru a gasi intrarile din lista. Cand aceasta optiune este dezactivata, puteti scana intreaga lista cand selectati butonul 'Cautare' din bara laterala a Listei de cumparaturi. "
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS"] = "Afisati termenii dintr-o lista de cumparaturi care nu au rezultate in rezultate."
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_HEADER"] = "Cautari fara rezultate"
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_TEXT"] = "Cand un termen de cautare nu are rezultate, o intrare cu zero disponibil va fi adaugata la rezultate pentru a arata acest lucru."
  L["CONFIG_CHAT_LOG"] = "Afisati noile licitatii in chat"
  L["CONFIG_CHAT_LOG_TOOLTIP_HEADER"] = "Jurnal de chat de licitatie"
  L["CONFIG_CHAT_LOG_TOOLTIP_TEXT"] = "Daca aceasta optiune este dezactivata, licitatiile dvs. nu vor fi scanate pentru a gasi noile dvs. licitatii."

  L["CONFIG_SCANNING"] = "Setari complete de scanare"
  L["CONFIG_AUTOSCAN"] = "Rulati scanarea automata cand Casa de licitatii este deschisa."
  L["CONFIG_AUTOSCAN_TOOLTIP_HEADER"] = "Scanare automata"
  L["CONFIG_AUTOSCAN_TOOLTIP_TEXT"] = "Efectuati o scanare completa cand casa de licitatii este deschisa. Daca nu este selectat, puteti efectua o scanare completa facand clic pe butonul 'Scanare completa' din casa de licitatii."
  L["CONFIG_AUTOSCAN_INTERVAL_HEADER"] = "Interval intre autoscanari"
  L["CONFIG_AUTOSCAN_INTERVAL"] = "Setat la numarul de minute de asteptat intre autoscanari"
  L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_HEADER"] = "Interval de intarziere autoscan"
  L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_TEXT"] = "in mod implicit, o scanare nu are loc de fiecare data cand deschideti Casa de licitatii. Asteapta pana cand a trecut un timp fix de la ultima scanare."
  L["CONFIG_ALTERNATE_SCAN"] = "Utilizati in mod implicit un mod alternativ de scanare mai lenta"
  L["CONFIG_ALTERNATE_SCAN_HEADER"] = "Mod alternativ de scanare"
  L["CONFIG_ALTERNATE_SCAN_TEXT"] = "Modul de scanare rapida poate cauza deconectari pe serverele ocupate. Aceasta setare foloseste o metoda de scanare mai lenta si mai putin probabila de deconectare."

  L["CONFIG_DEVELOPER"] = "Setari pentru dezvoltatori"
  L["CONFIG_DEBUG"] = "Comuta iesirea de depanare."
  L["CONFIG_DEBUG_TOOLTIP_HEADER"] = "Depanare licitator"
  L["CONFIG_DEBUG_TOOLTIP_TEXT"] = "Acest lucru este folosit de mentinatori pentru a trimite mesaje de depanare in cadrul de chat."

  L["CONFIG_SHOPPING_CATEGORY"] = "Cumparaturi"
  L["CONFIG_SHOPPING_TEXT"] = "Optiuni pentru a schimba comportamentul filei Cumparaturi."

  L["CONFIG_CANCELLING_CATEGORY"] = "Se anuleaza"
  L["CONFIG_CANCELLING_TEXT"] = "Optiuni pentru a schimba comportamentul filei Anulare."


  L["CONFIG_TOOLTIPS_CATEGORY"] = "Sfaturi instrumente"
  L["CONFIG_TOOLTIPS_TEXT"] = "Optiuni pentru afisarea diferitelor informatii legate de licitatie in sfaturile instrumentelor de joc."
  L["CONFIG_MAIL_TOOLTIP"] = "Afisati sfaturi cu instrumente pentru cutia postala"
  L["MAIL_TOOLTIP_TOOLTIP_HEADER"] = "Sfaturi instrumente pentru cutia postala"
  L["MAIL_TOOLTIP_TOOLTIP_TEXT"] = "Afiseaza informatiile licitatorului pentru articolele din casuta postala la trecerea mouse-ului."
  L["CONFIG_PET_TOOLTIP"] = "Afisati sfaturi pentru animale de companie"
  L["PET_TOOLTIP_TOOLTIP_HEADER"] = "Sfaturi pentru animale de companie"
  L["PET_TOOLTIP_TOOLTIP_TEXT"] = "Afiseaza informatii despre licitator pentru animalele de companie in cusca."
  L["CONFIG_VENDOR_TOOLTIP"] = "Afisati sfaturi pentru furnizori."
  L["VENDOR_TOOLTIP_TOOLTIP_HEADER"] = "Informatii despre informatii despre furnizor"
  L["VENDOR_TOOLTIP_TOOLTIP_TEXT"] = "Afisati informatiile despre furnizor in balon explicativ la trecerea mouse-ului."
  L["CONFIG_AUCTION_TOOLTIP"] = "Afisati sfaturi pentru licitatii."
  L["AUCTION_TOOLTIP_TOOLTIP_HEADER"] = "Informatii despre licitatie Tooltip"
  L["AUCTION_TOOLTIP_TOOLTIP_TEXT"] = "Afisati informatiile despre licitatie in balon explicativ la trecerea mouse-ului."
  L["CONFIG_ENCHANT_TOOLTIP"] = "Afisati sfaturi pentru incantare (numai pentru WoD, Legion, BfA si Shadowlands.)"
  L["CONFIG_ENCHANT_GENERIC_TOOLTIP"] = "Afisati sfaturi pentru incantare"
  L["ENCHANT_TOOLTIP_TOOLTIP_HEADER"] = "Incantati informatii despre balon explicativ"
  L["ENCHANT_TOOLTIP_TOOLTIP_TEXT"] = "Afisati informatii despre incantare in balon explicativ la trecerea mouse-ului."
  L["CONFIG_PROSPECT_TOOLTIP"] = "Afisati valoarea potentiala pentru minereu din bijuterii in sfaturi cu instrumente"
  L["PROSPECT_TOOLTIP_TOOLTIP_HEADER"] = "Informatii despre balonul potential"
  L["PROSPECT_TOOLTIP_TOOLTIP_TEXT"] = "Afisati valoarea estimata pentru prospectarea bijuteriilor in balonul explicativ la trecerea mouse-ului."
  L["CONFIG_STACK_TOOLTIP"] = "Afisati pretul stivei cand mentineti tura."
  L["STACK_TOOLTIP_TOOLTIP_HEADER"] = "Preturi de stiva"
  L["STACK_TOOLTIP_TOOLTIP_TEXT"] = "Cand este selectata, tasta Shift trebuie sa fie apasata pentru a vedea preturile stivei. Cand nu este selectata, preturile stivei sunt afisate implicit."

  L["DEFAULT_AUCTION_DURATION"] = "Durata implicita a licitatiei"
  L["AUCTION_DURATION_12"] = "12 ore"
  L["AUCTION_DURATION_24"] = "24 de ore"
  L["AUCTION_DURATION_48"] = "48 de ore"

  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO"] = "Includeti echipamentul si animalele de companie in scanarile sub decupaj"
  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_HEADER"] = "Gear/Pets Scanari sub decupaj"
  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_TEXT"] = "Lasati aceasta optiune pentru a include orice animale de companie si licitatii de unelte atunci cand utilizati scanarea sub decupaj. Dezactivati aceasta optiune pentru a exclude animalele de companie si uneltele."
  L["CONFIG_CANCEL_UNDERCUT_SHORTCUT"] = "O comanda rapida pentru a anula urmatorul element subcut gasit este"
  L["CONFIG_CANCEL_UNDERCUT_SHORTCUT_TOOLTIP_TEXT"] = "Faceti clic si apoi apasati pe butoanele pe care doriti sa le utilizati ca comanda rapida. Aceasta comanda rapida va fi activa numai in fila Anulare si nu va afecta alte comenzi rapide legate de butoane."

  L["UNDERCUT_PREFERENCE"] = "Preferinta de subcutare"
  L["PERCENTAGE"] = "Procentaj"
  L["SET_VALUE"] = "Setati valoarea"

  L["PERCENTAGE_SUFFIX"] = "% Undercut"
  L["SET_VALUE_SUFFIX"] = "Undercut"

  L["PERCENTAGE_TOOLTIP_HEADER"] = "Procent de subcotare"
  L["PERCENTAGE_TOOLTIP_TEXT"] = "Procentul de subcotare care va fi utilizat pentru a calcula pretul de vanzare. De exemplu, o valoare de 5 inseamna ca articolul dvs. va fi postat cu 5% mai putin decat pretul cel mai mic actual."

  L["UNDERCUT_TOOLTIP_HEADER"] = "Valoare de subcotare"
  L["UNDERCUT_TOOLTIP_TEXT"] = "Valoarea de subcotare care va fi utilizata pentru a calcula pretul de vanzare."

  L["CONFIG_ADVANCED_CATEGORY"] = "Avansat"
  L["CONFIG_ADVANCED_TEXT"] = "Uita-te aici doar daca stii ce faci"
  L["CONFIG_SCAN_SETTINGS"] = "Setari de scanare"

  L["CONFIG_QUANTITIES_CATEGORY"] = "Vanzare: cantitati"
  L["CONFIG_QUANTITIES_TEXT"] = "Alegeti cantitatea implicita utilizata pentru diferitele categorii de articole."
  L["CONFIG_SELLING_ALL_ITEMS_CATEGORY"] = "Vand: Toate articolele"

  L["AUTHOR_HEADER"] = "Autor"
  L["TRANSLATORS_HEADER"] = "Translatori"
  L["VERSION_HEADER"] = "Versiune"
  L["OPEN_ADDON_OPTIONS"] = "Deschideti optiuni de supliment"
  L["ENGAGE_HEADER"] = "Implica-te cu licitatorul"
  L["DISCORD"] = "Discord"
  L["DISCORD_TOOLTIP_HEADER"] = "Alaturati-va noua in Discord!"
  L["DISCORD_TOOLTIP_TEXT"] = "Avem o comunitate activa de utilizatori Licitatori care va pot ajuta sa raspunda la orice intrebari pe care le aveti."
  L["BUG_REPORT"] = "Raportati o eroare"
  L["BUG_TOOLTIP_HEADER"] = "Raportati o eroare pe Github"
  L["BUG_TOOLTIP_TEXT"] = "Daca intampinati o eroare in timp ce utilizati Auctionator, va rugam sa raportati pe Github. Va rugam sa furnizati suficiente detalii pentru a putea reproduce eroarea! Utilizarea suplimentelor !BugGrabber si BugSack ne va ajuta si pe noi."
  L["ROADMAP"] = "Foaie de parcurs tehnica"
  L["ROADMAP_TOOLTIP_TEXT"] = "Foaia de parcurs tehnic a definit munca pe care am planificat-o pentru viitoarele versiuni ale Auctionator. Va rugam sa verificati aici pentru progresul implementarii catre functia dvs. preferata!"
  L["TRANSLATORS_HELP"] = "Va rugam sa ajutati la traducere!"
  L["TRANSLATORS_GERMAN"] = "Germana"
  L["TRANSLATORS_BRAZIL_PORTUGUEUSE"] = "Portugheza braziliana"
  L["TRANSLATORS_TRADITIONAL_CHINESE"] = "Chineza traditionala"
  L["TRANSLATORS_SIMPLIFIED_CHINESE"] = "Chineza simplificata"
  L["TRANSLATORS_SPANISH"] = "Spaniola"
  L["TRANSLATORS_LATIN_SPANISH"] = "Spaniola din America Latina"
  L["TRANSLATORS_FRENCH"] = "franceza"
  L["TRANSLATORS_ITALIAN"] = "italiana"
  L["TRANSLATORS_KOREAN"] = "coreeana"
  L["TRANSLATORS_RUSSIAN"] = "rusa"
  L["TRANSLATORS_TURKISH_INFO"] = "Turca (disponibila separat)"

  L["STACK_AUCTION_INFO"] = "%s pentru %s (la %s fiecare)"
  L["BIDDING_AUCTION_INFO"] = "%s licita la %s"
  L["BUYOUT_AUCTION_INFO"] = "%s cumparare la %s"
  L["MULTIPLE_STACKS_AUCTION_INFO"] = "%s %s, in total %s"

  L["STARTING_FULL_SCAN"] = "incepe o scanare completa."
  L["STARTING_FULL_SCAN_REPLICATE"] = "incepe o scanare completa (mod de replicare)."
  L["STARTING_FULL_SCAN_SUMMARY"] = "incepe o scanare completa (mod rezumat)."
  L["FULL_SCAN_IN_PROGRESS"] = "Scanare completa in curs."
  L["FULL_SCAN_FAILED"] = "Scanarea completa nu s-a finalizat."
  L["FULL_SCAN_FAILED_REPLICATE"] = "Scanarea completa (modul de replicare) nu s-a finalizat."
  L["FULL_SCAN_FAILED_SUMMARY"] = "Scanarea completa (modul rezumat) nu s-a finalizat."
  L["NEXT_SCAN_MESSAGE"] = "O scanare completa poate fi inceputa in %s minute si %s secunde."
  L["FINISHED_PROCESSING"] = "S-a finalizat procesarea %s articole."

  L["TOO_MANY_SEARCH_RESULTS"] = "Prea multe rezultate de cautare. Rezultate limitate afisate."
  L["LIST_DELETE_ERROR"] = "A aparut o eroare la incercarea de a sterge o lista."
  L["LIST_ADD_ERROR"] = "A aparut o eroare la incercarea de a adauga un articol la o lista."

  L["TOO_SMALL_PERCENTAGE"] = "%% trebuie sa fie >= 0 (cu conditia %s)"
  L["TOO_BIG_PERCENTAGE"] = "%% trebuie sa fie <= 100 (cu conditia %s)"

  L["AUCTION"] = "Licitatie"
  L["CANNOT_AUCTION"] = "Nu se poate licita"
  L["UNKNOWN"] = "necunoscut"
  L["VENDOR"] = "Vanzator"
  L["DISENCHANT"] = "Dezacanta"
  L["PROSPECT"] = "Prospect"
  L["TOTAL_ITEMS_COLORED"] = "Total |cFFAAAAFF %s articole|r"

  L["DELETE_LIST_NONE_SELECTED"] = "Trebuie sa selectati o lista de sters."
  L["DELETE_LIST_CONFIRM"] = "Sunteti SIGUR ca doriti sa stergeti '%s'?"
  L["CREATE_LIST_DIALOG"] = "Introduceti numele noii liste de cumparaturi:"
  L["RENAME_LIST_CONFIRM"] = "Introduceti noul nume pentru '%s':"
  L["ADD_TERM_TO_LIST_DIALOG"] = "Introduceti termenul de cautare de adaugat:"

  L["RENAME"] = "Redenumiti"
  L["SAVE_AS"] = "Salvati ca"
  L["DELETE"] = "stergeti"
  L["CREATE"] = "Cmananca"
  L["ADD_ITEM"] = "Adauga articol"
  L["EDIT_ITEM"] = "Editati elementul"
  L["SEARCH"] = "Cautare"
  L["SEARCH_ALL"] = "Cautati pe toate"
  L["CANCEL_SEARCH"] = "Anulati cautarea"
  L["EXPORT"] = "Export"
  L["IMPORT"] = "Import"
  L["SORT"] = "Sortati"
  L["SHOPPING_LIST"] = "Lista de cumparaturi"
  L["RECENT_SEARCHES"] = "Cautari recente"
  L["NO_LIST"] = "nicio lista"
  L["SELECT_SHOPPING_LIST"] = "Selectati lista de cumparaturi..."
  L["NEW_SHOPPING_LIST"] = "+ Lista de cumparaturi noua"
  L["SAVE_THIS_LIST_AS"] = "Salvati aceasta lista ca..."
  L["COPY_NO_LIST_SELECTED"] = "Nu se poate copia articolul. Nicio lista de cumparaturi selectata"
  L["COPY_ITEM_ADDED"] = "%s copiat in %s"
  L["COPY_TO_LIST"] = "Copiati articolul in lista de cumparaturi activa"

  L["SHOPPING_TAB"] = "Cumparaturi"
  L["SHOPPING_TAB_HEADER_2"] = "Licitatie - Cumparaturi"
  L["INFO_TAB_HEADER"] = "Licitatie - Informatii"

  L["OPEN_IN_SHOPPING_TAB"] = "Deschide in fila Cumparaturi"

  L["SELLING_TAB"] = "Vand"
  L["SELLING_TAB_HEADER"] = "Licitatie - Vanzare"

  L["CANCELLING_TAB"] = "Se anuleaza"
  L["CANCELLING_TAB_HEADER"] = "Licitatie - Anulare"

  L["FETCHING_ITEM_INFO"] = "Se preiau informatii despre articol..."
  L["LIST_SEARCH_START"] = "Se cauta articole in %s..."
  L["LIST_SEARCH_STATUS"] = "Cautati articolul %s/%s in\\n %s"
  L["RESULTS_PRICE_COLUMN"] = "Pret"
  L["RESULTS_NAME_COLUMN"] = "Nume"
  L["RESULTS_AVAILABLE_COLUMN"] = "Disponibil"
  L["RESULTS_STACK_SIZE_COLUMN"] = "Dimensiunea stivei"
  L["RESULTS_STACK_PRICE_COLUMN"] = "Pret de stiva"
  L["ITEM_LEVEL_COLUMN"] = "La nivel de articol"
  L["SELLERS_COLUMN"] = "Vanzator(i)"
  L["SELLERS_OVERFLOW_TEXT"] = "%s si inca %s"
  L["OWNED_COLUMN"] = "Detinut?"
  L["IS_TOP_COLUMN"] = "Sus?"
  L["YOU_COLUMN"] = "Tu?"

  L["FULL_SCAN_BUTTON"] = "Scanare completa"

  L["SPLASH_SCREEN_HEADER"] = "Bine ati venit la licitator"
  L["SPLASH_830_DESCRIPTION"] = "Auctionator 8.3.0 este o rescrie completa a Auctionator pentru a lucra cu modificarile pe care Blizzard le-a facut casei de licitatii in versiunea 8.3. Retineti ca multe dintre functiile cu care puteti fi obisnuit de la Este posibil ca versiunile anterioare de Auctionator sa nu fie implementate inca sau sa fie intr-o alta locatie! Va rugam sa cititi notele de mai jos pentru detalii."
  L["SPLASH_830_BUGS_HEADER"] = "Rapoarte de comunicare si erori"
  L["SPLASH_830_BUGS_1"] = "Va rugam sa ni se alature pe serverul de licitatie Discord %s"
  L["SPLASH_830_BUGS_2"] = "Va rugam sa raportati erori pe Github %s"
  L["SPLASH_830_BUGS_3"] = "Suntem cei mai activi pe Discord si nu primim rapoarte de erori pe forumurile Curseforge sau Auctionator"
  L["SPLASH_830_BUGS_4"] = "Pentru foaia de parcurs a functiilor viitoare, vizitati %s"

  L["SPLASH_830_DONE_HEADER"] = "Functii implementate"
  L["SPLASH_830_DONE_1"] = "Scanarea automata a casei de licitatie cand este deschisa (limitata de Blizzard la fiecare 15 minute)"
  L["SPLASH_830_DONE_2"] = "Scanarea manuala a casei de licitatie din fila 'Licitatie' din casa de licitatii"
  L["SPLASH_830_DONE_3"] = "Liste de cumparaturi cu termeni de cautare avansati din fila 'Cumparaturi' din Casa de licitatii"

  L["SPLASH_830_NOT_DONE_HEADER"] = "inca nu a fost implementat (dar va veni in curand!)"
  L["SPLASH_830_NOT_DONE_1"] = "Scanare sub decupare"
  L["SPLASH_830_NOT_DONE_2"] = "Istoricii preturilor"
  L["SPLASH_830_NOT_DONE_3"] = "Functionalitate avansata de vanzare"

  L["SPLASH_831_CANCELLING"] = "Noua fila de anulare"
  L["SPLASH_831_CANCELLING_1"] = "Faceti clic o data pe orice licitatie pentru a o anula."
  L["SPLASH_831_CANCELLING_2"] ="Scanati pentru subcotare pentru toate licitatiile dvs. facand clic pe \"Undercut Scan\""
  L["SPLASH_831_CANCELLING_3"] ="Faceti clic in mod repetat pe \"Anulare subcotare\" pentru a anula toate licitatiile subcotate."
  L["SPLASH_832_DESCRIPTION"] = "Aceasta versiune adauga o noua fila de vanzare care inlocuieste modificarile la fila Blizzard Sell gasite in versiunile anterioare. Pentru a utiliza subcotarea sau diferitele caracteristici de durata implicita, va rugam sa utilizati fila 'Vanzare'"
  L["SPLASH_832_FEATURES_HEADER"] = "Caracteristici ale filei Vanzare"
  L["SPLASH_832_FEATURES_1"] = "Subcotare automata (setati un pret personalizat sau un procent cu care sa subcotare)"
  L["SPLASH_832_FEATURES_2"] = "Durata prestabilita personalizata a licitatiei (12/24/48 de ore)"
  L["SPLASH_832_FEATURES_3"] = "Istoricul preturilor (derivat din ultimele 21 de zile de scanari complete)"
  L["SPLASH_832_FEATURES_4"] = "O vedere a bagajului in interiorul filei pentru a evita necesitatea deschiderii bagajelor"
  L["SPLASH_832_FEATURES_5"] = "Licitatiile detinute existente pentru articolul postat pot fi anulate facand clic dreapta pe lista de licitatii"
  L["SPLASH_832_FEATURES_6"] = "Licitatiile pe care nu le detineti pot fi achizitionate tinand apasat Alt si facand clic dreapta pe licitatie"
  L["SPLASH_832_FEATURES_7"] = "Mentinerea apasata a tastei Alt in timp ce faceti clic pe un articol din geanta il puneti in fila Vanzare gata de postare (acesta poate fi schimbat cu un clic dreapta in setari)"
  L["SPLASH_832_CUSTOMISATION_HEADER"] = "Personalizarea filei de vanzare"
  L["SPLASH_832_CUSTOMISATION_1"] = "Paneul de istoric al preturilor si panoul de bagaje pot fi dezactivate"
  L["SPLASH_832_CUSTOMISATION_2"] = "Sectiunile panoului de geanta pot incepe extinse (implicit) sau pot fi configurate pentru a incepe col.abside"
  L["SPLASH_832_CUSTOMISATION_3"] = "Mesajul din chat-ul dvs. care va spune ce licitatie tocmai ati creat poate fi dezactivat"
  L["SPLASH_832_CUSTOMISATION_4"] = "Uneltele/animalele de companie au propriile setari de subcotare si durata de configurat, separate de setarile pentru majoritatea articolelor"
  L["SPLASH_832_CUSTOMISATION_5"] = "Comenzile rapide pentru a cumpara licitatii, a anula licitatii si a selecta un articol din geanta pot fi modificate"
  L["SPLASH_833_DESCRIPTION"] = "Aceasta este o versiune mica, cu diverse imbunatatiri ale calitatii vietii si remedieri de erori"
  L["SPLASH_833_SELLING_IMPROVEMENTS_HEADER"] = "imbunatatiri pentru fila Vanzarea"
  L["SPLASH_833_SELLING_IMPROVEMENTS_1"] = "Articole specifice pot fi ascunse din vizualizarea sacului (faceti clic dreapta pe pictograma articolului si faceti clic pe \"Ascunde\")"
  L["SPLASH_833_SELLING_IMPROVEMENTS_2"] = "Acum este afisat pretul licitatiei (daca exista) pentru licitatiile de la alti vanzatori"
  L["SPLASH_833_SELLING_IMPROVEMENTS_3"] = "Acum nivelul animalelor de companie este afisat in coloana 'Nivel articol'"
  L["SPLASH_833_SELLING_IMPROVEMENTS_4"] = "Optiune noua pentru a modifica cantitatea implicita folosita la postarea articolelor"
  L["SPLASH_833_CONNECTED_REALMS_HEADER"] = "Taramuri conectate"
  L["SPLASH_833_CONNECTED_REALMS_1"] = "Preturile scanarii complete sunt acum impartite intre taramurile conectate"

  L["SPLASH_834_DESCRIPTION"] = "Cele mai importante ale acestei versiuni sunt posibilitatea de a importa/exporta liste de cumparaturi si intoarcerea cautarii de reactivi dintr-o fereastra de creatie."

  L["SPLASH_834_SHOPPING_HEADER"] = "Fila Cumparaturi"
  L["SPLASH_834_SHOPPING_1"] = "A fost adaugata o functie de import si export pentru a partaja listele de cumparaturi"
  L["SPLASH_834_SHOPPING_2"] = "Puteti seta o lista de cumparaturi implicita pe care sa o cautati cand deschideti fila Cumparaturi"
  L["SPLASH_834_SHOPPING_3"] = "Posibilitatea de a reordona si edita articolele din lista de cumparaturi"
  L["SPLASH_834_SELLING_HEADER"] = "Fila Vanzare"
  L["SPLASH_834_SELLING_1"] = "Sectiune noua de favorite in fila de vanzare. Faceti clic dreapta pe un articol si faceti clic pe 'Adaugati favorit' pentru a utiliza functia."
  L["SPLASH_834_SELLING_2"] = "Noile cantitati prestabilite pentru vanzare sunt separate pentru articole fata de unelte/animale de companie."
  L["SPLASH_834_MISCELLANEOUS_HEADER"] = "Diverse"
  L["SPLASH_834_MISCELLANEOUS_1"] = "Cautati reactivi in AH din fereastra de fabricare (un buton 'Cautare' apare cand atat fereastra de fabricare, cat si AH sunt deschise)"

  L["SPLASH_901_DESCRIPTION"] = "Cele mai mari modificari din aceasta editie sunt coloanele personalizabile pentru listarile de articole si modificarile aduse scanarii complete. Ca intotdeauna, exista diverse remedieri de erori."

  L["SPLASH_901_FEATURES_HEADER"] = "Functii noi"
  L["SPLASH_901_FEATURES_1"] = "Coloane personalizabile pentru toate vizualizarile rezultate. Faceti clic dreapta pe orice antet de coloana pentru a vedea optiunile."
  L["SPLASH_901_FEATURES_2"] = "Optiune de file mici pentru cand prea multe suplimente adauga file la Casa de licitatii"
  L["SPLASH_901_CHANGES_HEADER"] = "Modificari"
  L["SPLASH_901_CHANGES_1"] = "S-a inlocuit scanarea completa cu o metoda diferita pentru a evita deconectarea pe serverele ocupate."
  L["SPLASH_901_CHANGES_2"] = "Optiunea de scanare automata este acum dezactivata implicit."
  L["SPLASH_902_DESCRIPTION"] = "impreuna cu diferitele remedieri de erori, exista o functie noua."

  L["SPLASH_902_FEATURES_HEADER"] = "Functii noi"
  L["SPLASH_902_FEATURES_1"] = "O noua sectiune 'Istoricul tau' din fila Vanzare pentru a afisa preturile licitatiilor anterioare pe care le-ai creat."
  L["SPLASH_903_DESCRIPTION"] = "O remediere a erorilor si cateva functii noi."

  L["SPLASH_903_FEATURES_HEADER"] = "Functii"
  L["SPLASH_903_FEATURES_1"] = "Un nou buton \"Exportati rezultate\" a fost adaugat la fila Cumparaturi pentru a exporta rezultatele cautarii curente in format CSV, potrivite pentru importarea in Excel."
  L["SPLASH_903_FEATURES_2"] = "Articolele favorite din fila Vanzare raman acum vizibile chiar daca nu se mai afla in geanta. Aceasta actualizare reseteaza lista de favorite."

  L["SPLASH_904_DESCRIPTION"] = "Remedieri de erori si o noua vizualizare a istoricului"
  L["SPLASH_904_FEATURES_HEADER"] = "Functii"
  L["SPLASH_904_FEATURES_1"] = "Facand clic dreapta pe un rezultat din fila Cumparaturi se va deschide acum un dialog care arata istoricul preturilor acestuia."
  L["SPLASH_905_DESCRIPTION"] = "Remedieri de erori si modificari vizuale minore"
  L["SPLASH_905_UPDATES_HEADER"] = "Actualizari"
  L["SPLASH_905_UPDATES_1"] = "Interactiuni mai fluide in fila Anulare."

  L["SPLASH_907_DESCRIPTION"] = "Cateva caracteristici noi si remedieri obisnuite de erori."
  L["SPLASH_907_FEATURES_HEADER"] = "Functii"
  L["SPLASH_907_FEATURES_1"] = "Uneltele cu niveluri de articole de cel putin 168 sunt acum diferentiate in preturile de licitatie cu indicatii informative."
  L["SPLASH_907_FEATURES_2"] = "Se va afisa un nou buton 'Opriti' pentru a omite postarea articolului curent cand optiunea \"Selectati automat urmatorul articol din geanta\" este activata."
  L["SPLASH_907_FEATURES_3"] = "Au fost adaugate noi optiuni de combinare a tastelor pentru postare, omitere si anulare. De exemplu, acum puteti seta tasta spatiu sa posteze sau sa anuleze, fara a afecta alte legaturi. Gasiti-le in 'Vanzare: comenzi rapide' si optiunile 'Anulare'."
  L["SPLASH_907_FEATURES_4"] = "Fila Anulare are o caseta de cautare noua."
  L["SPLASH_907_UNANNOUNCED_HEADER"] = "Functii neanuntatede la 9.0.6"
  L["SPLASH_907_UNANNOUNCED_1"] = "O coloana optionala 'Vanzator(i)' (pentru a vedea cine vinde licitatiile) a fost adaugata la fila Vanzare. Pentru a o activa, faceti clic dreapta pe antetul unei coloane (de exemplu, 'Detinut') in listele curente ale licitaţiilor."

  L["SPLASH_9010_DESCRIPTION"] = "Setari reinnoite pentru cantitatea de vanzare, daca ai setat cantitati personalizate, probabil ca va trebui sa le setezi din nou pentru aceasta actualizare."
  L["SPLASH_9010_FEATURES_HEADER"] = "Functii"
  L["SPLASH_9010_FEATURES_1"] = "Cantitatile implicite pentru utilizare in fila Vanzare sunt acum setate in functie de tipul articolului. Gasiti-le in optiunile \"Vanzare: cantitati\""
  L["SPLASH_9010_UNANNOUNCED_HEADER"] = "Functii neanuntate din 9.0.9"
  L["SPLASH_9010_UNANNOUNCED_1"] = "O noua optiune 'Afisati pretul licitat la listarea unui articol', gasita in optiunile 'Vanzare', pentru a permite setarea preturilor licitate din fila Vanzare"
  L["SPLASH_9105_FEATURES_HEADER"] = "Functii recente"
  L["SPLASH_9105_FEATURES_2"] = "A fost adaugat un buton pentru a muta caseta de dialog cu istoricul preturilor in fila 'Cumparaturi' din dreapta listei cu rezultate (dati clic dreapta pe orice rezultat pentru a vedea istoricul preturilor)."
  L["SPLASH_9105_FEATURES_3"] = "Optiune de a afisa profitul in loc de costul de fabricatie in fereastra de creatie cand Casa de licitatii este deschisa."
  L["SPLASH_9106_DESCRIPTION"] = "O noua caseta de cautare rapida si istoric de cautare in fila Cumparaturi reproiectata."
  L["SPLASH_9106_FEATURES_HEADER"] = "Functii noi"
  L["SPLASH_9106_FEATURES_1"] = "Casa de cautare si panoul de cautari recente in fila Cumparaturi."
  L["SPLASH_9106_FEATURES_2"] = "Buton pentru a sorta alfabetic termenii unei liste de cumparaturi."
  L["SPLASH_9106_FEATURES_3"] = "Optiune pentru a afisa termenii de cautare negasiti in rezultatele unei liste de cumparaturi."
  L["SPLASH_9108_DESCRIPTION"] = "Caracteristica principala a acestei versiuni este noua aparitie Retail care lucreaza acum la WoW Classic (Burning Crusade si Vanilla). Aproape toate functiile de vanzare cu amanuntul functioneaza pe clasic. Exista remedieri obisnuite de erori pentru toate versiunile Auctionator. "
  L["SPLASH_9108_FEATURES_HEADER"] = "Caracteristici ale versiunii clasice"
  L["SPLASH_9108_FEATURES_1"] = "Se cauta in liste de cumparaturi si se efectueaza cautari rapide."
  L["SPLASH_9108_FEATURES_2"] = "Poate cumpara articole si poate vedea toate licitatiile la vanzare, grupate dupa pret si stiva"
  L["SPLASH_9108_FEATURES_3"] = "Pot vedea istoricul preturilor articolelor."
  L["SPLASH_9108_FEATURES_4"] = "Scanare completa pentru a obtine date despre preturi pentru sfaturi instrumente."
  L["SPLASH_9108_FEATURES_5"] = "Poate posta articole in fila Vanzare (cu subcutari automate si dimensiuni de stiva configurabile)."
  L["SPLASH_9108_FEATURES_6"] = "Poate folosi rotita mouse-ului pentru a schimba rapid intrarile de dimensiunea stivei."
  L["SPLASH_9108_FEATURES_7"] = "Numarul maxim de mesaje pentru stive din fila Vanzare se poate face clic pentru a seta valori maxime."
  L["SPLASH_9108_FEATURES_8"] = "Un buton de cautare de reactivi in fereastra de crafting cand Casa de licitatii este deschisa, cu costurile totale de crafting afisate."
  L["SPLASH_9108_FEATURES_9"] = "Poate anula propriile licitatii, atat in ​​interiorul ecranelor de cumparare, cat si in fila dedicata cu o scanare sub decupare."
  L["SPLASH_9108_FEATURES_10"] = "Licitatiile cu o oferta pentru ele necesita confirmare pentru a fi anulate."
  L["SPLASH_9108_FEATURES_11"] = "Dialog pentru a confirma achizitiile si pentru a evita greselile costisitoare."
  L["SPLASH_9225_DESCRIPTION"] = "Numeroase imbunatatiri, inclusiv vanzarea si cumparaturile pe taramurile clasice aglomerate care devin mult mai rapide."
  L["SPLASH_9225_ALL_VERSIONS_HEADER"] = "Functii recente pentru toate versiunile"
  L["SPLASH_9225_ALL_VERSIONS_1"] = "Foloseste preturile vanzatorilor vazute atunci cand calculeaza costurile de creare."
  L["SPLASH_9225_ALL_VERSIONS_2"] = "Faceti clic dreapta pe orice licitatie din fila Anulare pentru a cauta licitatii concurente."
  L["SPLASH_9225_ALL_VERSIONS_3"] = "Filtre de calitate pentru cautarile pentru Cumparaturi."
  L["SPLASH_9225_ALL_VERSIONS_4"] = "Faceti Shift-clic pe orice antet de coloana pentru a reseta sortarea."
  L["SPLASH_9225_ALL_VERSIONS_5"] = "Fila Vanzare avertizeaza cand se posteaza un articol sub pretul furnizorului."
  L["SPLASH_9225_RETAIL_HEADER"] = "Functii recente pentru retail"
  L["SPLASH_9225_RETAIL_1"] = "Fila Vanzare avertizeaza cand se posteaza o marfa la un pret anormal de scazut in comparatie cu celelalte listate."
  L["SPLASH_9225_CLASSIC_HEADER"] = "Functii recente pentru Classic"
  L["SPLASH_9225_CLASSIC_1"] = "Acum incarca mai putine pagini din AH cand vinde sau cumpara, economisind timp pe taramurile aglomerate."
  L["SPLASH_9225_CLASSIC_2"] = "Optiune pentru a da clic dreapta pe un articol din geanta pentru a fi o modalitate de a-l selecta pentru fila de vanzare."
  L["SPLASH_9225_CLASSIC_3"] = "Coloana optionala 'Vanzator(i)' cand se publica sau se cumpara licitatii (dati clic dreapta pe anteturile coloanei pentru a le activa)."
  L["SPLASH_9225_CLASSIC_4"] = "Vizualizarea Blizzard Enchant afiseaza costul de creatie cand sunteti la AH."
  L["SPLASH_9225_CLASSIC_5"] = "Faceti clic pe pictograma articolului din ecranul Cumparaturi Cumparaturi pentru a-l vedea in AH vanilie."

  L["SPLASH_HIDE_MESSAGE"] = "Nu afisa pana la urmatoarea actualizare"

  L["LIST_ADD_ITEM_HEADER"] = "Adaugati un articol din lista de cumparaturi"
  L["LIST_EDIT_ITEM_HEADER"] = "Editati articolul din lista de cumparaturi"
  L["LIST_EXTENDED_SEARCH_HEADER"] = "Optiuni extinse de cautare"
  L["SEARCH_TERM"] = "Termen de cautare"
  L["EXACT_SEARCH"]= "Cautare exacta"
  L["ITEM_CLASS"] = "Clasa articol"
  L["ITEM_LEVEL"] = "Nivel articol"
  L["LEVEL"] = "Nivel"
  L["PRICE"] = "Pret"
  L["DATE"] = "Data"
  L["CRAFTED_LEVEL"] = "Nivel creat"
  L["MIN"] = "Min"
  L["MAX"] = "Max"
  L["CANCEL"] = "Anulati"
  L["RESET_ALL"] = "Resetati toate"
  L["LIST_IMPORT_HEADER"] = "Importati liste de cumparaturi"
  L["LIST_EXPORT_HEADER"] = "Exportati liste de cumparaturi"
  L["EXPORT_AS"] = "Exportati ca:"
  L["EXPORT_STRING"] = "sir care poate fi partajat"
  L["EXPORT_WHISPER"] = "sopteste la"
  L["CLOSE"] = "inchidere"
  L["COPY_TEXT_HEADER"] = "Copiati textul"
  L["SELECT_ALL"] = "Selectati tot"
  L["UNSELECT_ALL"] = "Deselectati toate"
  L["CONFIRM"] = "Confirmati"
  L["X_PRICE_HISTORY"] = "%s Istoricul preturilor"
  L["NO_ITEM_INFO_SPECIFIED"] = "Nu au fost specificate informatii despre articol."
  L["BUY_STACK"] = "Cumparati stiva"
  L["NONE_LEFT"] = "Niciunul ramas"
  L["BUY"] = "Cumparati"
  L["BUYING"] = "Cumparand"
  L["REFRESH"] = "Actualizeaza"

  L["ANY_LOWER"] = "oricare"
  L["ANY_UPPER"] = "Orice"

  L["NO_RESULTS"] = "Nu s-au gasit rezultate."

  L["UNDERCUT_SCAN"] = "Scanare sub decupare"
  L["CANCEL_UNDERCUT"] = "Anulati subdecupare"
  L["NAME"] = "Nume"
  L["QUANTITY"] = "Cantitate"
  L["MAX"] = "Max"
  L["UNIT_PRICE"] = "Pret unitar"
  L["UPPER_UNIT_PRICE"] = "Pret unitar superior"
  L["TIME_LEFT"] = "Timp ramas"
  L["IS_UNDERCUT"] = "Undercut?"
  L["UNDERCUT_YES"] = "Da"
  L["UNDERCUT_NO"] = "Nu"
  L["UNDERCUT_BID"] = "Oferta"
  L["UNDERCUT_UNKNOWN"] = "?"
  L["YOU"] = "Tu"

  L["MONTH_1"] = "Ianuarie"
  L["MONTH_2"] = "Februarie"
  L["MONTH_3"] = "Martie"
  L["MONTH_4"] = "aprilie"
  L["MONTH_5"] = "Mai"
  L["MONTH_6"] = "Iunie"
  L["MONTH_7"] = "Iulie"
  L["MONTH_8"] = "August"
  L["MONTH_9"] = "septembrie"
  L["MONTH_10"] = "Octombrie"
  L["MONTH_11"] = "noiembrie"
  L["MONTH_12"] = "Decembrie"

  L["DAY_1"] = "Duminica"
  L["DAY_2"] = "Luni"
  L["DAY_3"] = "Marti"
  L["DAY_4"] = "Miercuri"
  L["DAY_5"] = "Joi"
  L["DAY_6"] = "vineri"
  L["DAY_7"] = "Sambata"

  L["TODAY"] = "Astazi"

  L["TEMPORARY_LOWER_CASE"] = "temporar"

  L["CONFIG_PROFILE_CATEGORY"] = "Profil"
  L["CONFIG_PROFILE_TEXT"] = "Configurati setarile pe caracter."
  L["CONFIG_PROFILE_TOGGLE"] = "Aplicati setarile doar acestui personaj"
  L["PROFILE_TOGGLE_TOOLTIP_HEADER"] = "Activati setarile pe caracter"
  L["PROFILE_TOGGLE_TOOLTIP_TEXT"] = "Efectueaza modificari ale setarilor Licitatorului afecteaza numai acest personaj."

  L["BUYOUT_PRICE"] = "Pretul de cumparare"
  L["BID_PRICE"] = "Pret licitat"
  L["BIDDER"] = "Oferant"
  L["DURATION"] = "Durata"
  L["POST"] = "Postare"
  L["SKIP"] = "Omiteti"
  L["DEPOSIT"] = "Depozit:"
  L["TOTAL_PRICE"] = "Pret total:"
  L["CONFIRM_POST_LOW_PRICE"] = "Pretul pentru %s pare putin scazut. Sigur vrei sa postezi la acel pret?"
  L["CONFIRM_POST_BELOW_VENDOR"] = "Puteti obtine mai mult aur vanzandu-l unui furnizor. Sigur doriti sa postati la acel pret?"
  L["CONFIRM_POST_PRICE_DROP"] = "Pretul unitar de %s este o scadere mare a pretului. Sigur doriti sa postati la acel pret?"
  L["POST_ATTEMPT_FAILED"] = "Ultima ta incercare de postare nu a functionat. incearca din nou."

  L["DEFAULT_TAB"] = "Fila implicita"
  L["DEFAULT_TAB_TEXT"] = "se afiseaza ca fila implicita"
  L["NONE"] = "Niciuna"

  L["CONFIG_SMALL_TABS"] = "Folositi file mici pentru Casa de licitatii (redeschideti Casa de licitatii pentru ca aceasta sa intre in vigoare)"
  L["CONFIG_SMALL_TABS_TOOLTIP_HEADER"] = "File mici"
  L["CONFIG_SMALL_TABS_TOOLTIP_TEXT"] = "Atunci cand prea multe suplimente adauga file la Casa de licitatii, acestea pot ajunge sa depaseasca sfarsitul ferestrei Casei de licitatie. Aceasta setare face filele mai mici, astfel incat sa se potriveasca mai bine."

  L["CRAFTING_INFO"] = "Informatii despre fabricare"
  L["CONFIG_CRAFTING_INFO_SHOW"] = "Afisati costurile de crafting in vizualizarea crafting"
  L["CONFIG_CRAFTING_INFO_SHOW_TOOLTIP_HEADER"] = "Informatii suplimentare pe ecranul de creatie"
  L["CONFIG_CRAFTING_INFO_SHOW_TOOLTIP_TEXT"] = "Ecranul de crafting va afisa costul fabricarii unui articol. Dezactiveaza aceasta optiune pentru a nu afisa costurile de crafting."
  L["CONFIG_CRAFTING_COST_SHOW_PROFIT"] = "Afisati profitul in loc de costul de fabricatie"
  L["CONFIG_CRAFTING_COST_SHOW_PROFIT_TOOLTIP_HEADER"] = "Costul de fabricatie arata profit"
  L["CONFIG_CRAFTING_COST_SHOW_PROFIT_TOOLTIP_TEXT"] = "Cand Casa de licitatii este deschisa, ecranul de fabricare va afisa costul fabricarii unui articol. Activati aceasta optiune pentru a afisa profitul."

  L["CONFIG_SELLING_CATEGORY"] = "Vanzarea"
  L["CONFIG_SELLING_TEXT"] = "Optiuni de modificare a comportamentului filei Vanzare"

  L["CONFIG_SELLING_SHORTCUTS_CATEGORY"] = "Vanzare: comenzi rapide"
  L["CONFIG_SELLING_SHORTCUTS_TEXT"] = "Optiuni pentru comenzile rapide de la tastatura si mouse din fila Vanzare"

  L["CONFIG_SELLING_SHOW_BID_PRICE"] = "Afisati optiunea de pret licitat cand listati un articol (reincarcare necesara)"
  L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_HEADER"] = "Optiuni de licitare"
  L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_TEXT"] = "Controleaza daca optiunea de pret licitata apare la postarea unui articol."
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE"] = "Confirmati postarea articolelor la un pret neobisnuit de mic"
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE_TOOLTIP_HEADER"] = "Confirmati postarea pretului scazut"
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE_TOOLTIP_TEXT"] = "Va permite sa eliminati dialogul de confirmare care apare la postarea unui articol la un pret neobisnuit de mic."
  L["CONFIG_SELLING_SPLIT_PANELS"] = "Afisati vizualizarea panoului impartit intre preturile curente si preturile istorice"
  L["CONFIG_SELLING_SPLIT_PANELS_TOOLTIP_HEADER"] = "Vizualizarea panourilor divizate"
  L["CONFIG_SELLING_SPLIT_PANELS_TOOLTIP_TEXT"] = "in mod normal, preturile istorice sunt intr-o fila din fila Vanzare, in schimb, acest lucru face ca preturile actuale sa fie intotdeauna vizibile, dar preturile istorice sunt afisate ca un panou sub ele."
  L["CONFIG_BAG_COLLAPSED"] = "Sectiunile pungii incep restranse (este necesara reincarcarea)"
  L["CONFIG_BAG_COLLAPSED_TOOLTIP_HEADER"] = "Sacul se prabuseste la pornire"
  L["CONFIG_BAG_COLLAPSED_TOOLTIP_TEXT"] = "Daca aceasta optiune este pe sectiunile sacului vor incepe inchise, in loc sa fie deschise."
  L["CONFIG_SELLING_BAG_SELECT_SHORTCUT"] = "pe un articol din geanta il puneti in fila Vanzare"
  L["CONFIG_SELLING_CANCEL_SHORTCUT"] = "la o licitatie pe care o detineti o va anula"
  L["CONFIG_SELLING_BUY_SHORTCUT"] = "la o licitatie pe care nu o detineti o veti cumpara"
  L["CONFIG_BAG_SHOW_SELLING_BAG"] = "Este afisata lista articolelor pentru bagaje (este necesara reincarcarea)"
  L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_HEADER"] = "Listarea articolelor de punga"
  L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_TEXT"] = "Daca aceasta optiune este dezactivata, panoul de articole de bagaj va fi ascuns."
  L["CONFIG_SELLING_ICON_SIZE"] = "Dimensiunea pictogramei punga (reincarcare necesara)"
  L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_HEADER"] = "Dimensiunea pictogramelor"
  L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_TEXT"] = "Acest lucru va permite sa mariti (pana la 50) sau mai mici (pana la 10) pictogramele pentru articole de punga din fila de vanzare. Marimea implicita este 42."
  L["CONFIG_SELLING_AUTO_SELECT_NEXT"] = "Selectati automat urmatorul articol din geanta"
  L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_HEADER"] = "Selectare automata a articolului"
  L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_TEXT"] = "Cand postati, selectati automat urmatorul articol din vizualizarea sacului."
  L["CONFIG_SELLING_MISSING_FAVOURITES"] = "Afisati intotdeauna articolele preferate, inclusiv atunci cand nu sunt in geanta."
  L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_HEADER"] = "Lipsesc favorite vizibile"
  L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_TEXT"] = "Afisati articolele preferate in vizualizarea sacului chiar si atunci cand nu sunt in geanta."
  L["CONFIG_SELLING_POST_SHORTCUT"] = "O comanda rapida de la tastatura/mouse pentru a posta articolul curent este"
  L["CUSTOM_KEYBOARD_SHORTCUTS"] = "Comenzi rapide personalizate de la tastatura"
  L["CONFIG_SELLING_POST_SHORTCUT_TOOLTIP_TEXT"] = "Faceti clic si apoi apasati pe butoanele pe care doriti sa le utilizati ca comanda rapida. Aceasta comanda rapida va fi activa numai in fila Vanzare si nu va afecta alte comenzi rapide legate de butoane."
  L["CONFIG_SELLING_SKIP_SHORTCUT"] = "O comanda rapida pentru a omite postarea articolului selectat in prezent este"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT"] = "Salvati ultima licitatie utilizata ca valoare prestabilita"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT_TOOLTIP_HEADER"] = "Suprascrieti durata implicita cu ultima utilizare"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT_TOOLTIP_TEXT"] = "Suprascrieti durata implicita cu ultima utilizare"
  L["CONFIG_BAG"] = "Ganta"

  L["HIDE"] = "Ascunde"
  L["UNHIDE"] = "Afisati"
  L["UNHIDE_ALL"] = "Afisati totul"
  L["UNHIDE_ALL_HIDDEN_ITEMS"] = "Afisati toate elementele ascunse"
  L["FAVOURITES"] = "Preferate"
  L["ADD_FAVOURITE"] = "Adauga un favorit"
  L["REMOVE_FAVOURITE"] = "Eliminati preferatul"

  L["LEFT_CLICK"] = "Clic stanga"
  L["RIGHT_CLICK"] = "Clic dreapta"
  L["ALT_LEFT_CLICK"] = "Alt clic stanga"
  L["ALT_RIGHT_CLICK"] = "Alt clic dreapta"
  L["SHIFT_LEFT_CLICK"] = "Shift Clic stanga"
  L["SHIFT_RIGHT_CLICK"] = "Shift Clic dreapta"
  L["DISABLED"] = "Dezactivat"
  L["AUTIONATOR"] = "Licitator"

  L["GEAR_VENDOR_PRICE_MULTIPLIER"] = "Multiplicatorul pretului furnizorului de unelte"

  L["CONFIG_SELLING_DEFAULT_QUANTITY_SUFFIX"] = "Setat la 0 pentru suma maxima"
  L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_HEADER"] = "Cantitatea implicita de inregistrare"
  L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_TEXT"] = "Acest lucru va permite sa modificati suma prestabilita utilizata la postarea unui articol. Setati-l la 0 pentru a utiliza suma maxima posibila."
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_SUFFIX"] = "Setat la 0 fara pret"
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_HEADER"] = "Pretul furnizorului de unelte prestabilit"
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_TEXT"] = "Acest lucru va permite sa setati un pret prestabilit pentru unelte ca multiplu al pretului furnizorului. Acesta este folosit pentru orice echipament pentru care Licitatorul nu are un pret. Setati-l la 0 pentru a nu seta un pret. "
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS"] = "Pentru unelte, utilizati nivelul si titlul articolului cand selectati pretul cu care sa concurati"
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS_TOOLTIP_HEADER"] = "Utilizati nivelul si titlul articolului"
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS_TOOLTIP_TEXT"] = "in mod normal, echipamentul este comparat cu orice alt echipament similar, dar fara a lua in considerare nivelul articolului si titlurile \"dintre\". Acest lucru va face ca acestea sa fie luate in considerare."

  L["DEFAULT_LIST_HEADER"] = "Lista de cumparaturi implicita"

  L["REAGENT_SEARCH"] = "Cautare reactiv"
  L["NUMBER_SEPARATOR"] = ","
  L["TOTAL_ON_SALE"] = "Total la reduceri: %s"
  L["TOTAL_PENDING"] = "(%s in asteptare)"
  L["CURRENT_PRICES"] = "Preturi curente"
  L["REALM_HISTORY"] = "Istoricul taramului"
  L["YOUR_HISTORY"] = "Istoricul dvs."
  L["EXPORT_RESULTS"] = "Exportati rezultate"
  L["TO_CRAFT_COLON"] = "Pentru a crea:"
  L["PROFIT_COLON"] = "Profit:"

  L["SCANNING_PAGE_X"] = "Se scaneaza pagina %s..."
  L["WAITING_AT_MOST_X_LONGER"] = "Se asteapta cel mult %ss mai mult..."
  L["STACK_OF"] = "stiva de"
  L["STACK_PRICE"] = "Pretul stivei"
  L["MAX_COLON_X"] = "Max: %s"
  L["HISTORY"] = "Istoric"
  L["CURRENT"] = "Actual"
  L["SERVER_TOOK_TOO_LONG"] = "Serverul a durat prea mult sa raspunda. Este posibil ca actiunea dvs. sa nu fi avut efect."

  L["STARTING_PRICE_PERCENTAGE_SUFFIX"] = "% din pretul stivei"
  L["STARTING_PRICE_PERCENTAGE"] = "Pretul de pornire"
  L["STARTING_PRICE_PERCENTAGE_TOOLTIP_HEADER"] = "Pretul de licitare de pornire"
  L["STARTING_PRICE_PERCENTAGE_TOOLTIP_TEXT"] = "Procentul pretului de pornire va fi utilizat pentru a seta suma licitata implicita utilizata pentru orice licitatie postata. De exemplu, setarea la 95 va seta, pentru un pret de stiva de 10 secunde, pretul licitatiei la 9s50c."
  L["STACK_BID_PRICE"] = "Pretul licitatiei stivuite"
  L["ERROR_REOPEN_AUCTION_HOUSE"] = "Nu se poate finaliza actiunea, inchideti si redeschideti Casa de licitatii."
  L["X_STACK_OF_X"] = "%s stiva de %s"
  L["X_STACKS_OF_X"] = "%s stive de %s"
  L["BID_ONLY_AVAILABLE"] = "oferta disponibila numai"
  L["BUYING_X_FOR_X"] = "Cumpar %s pentru %s"
  L["BRACKETS_X_EACH"] = "(%s fiecare)"
  L["ALREADY_PURCHASED_X"] = "Ati cumparat deja %s"
  L["PRICE_INCREASE_WARNING"] = "Pretul a crescut cu %s, se asteapta %ss"
  L["PURCHASED_X_XX"] = "Achizitionat %s x%s"
  L["DEFAULT_STACK_SIZES"] = "Dimensiuni implicite ale stivei"
  L["CONFIG_SELLING_TBC_ALL_ITEMS"] = "Optiuni pentru a seta setarile implicite de postare pentru toate articolele."
  L["CONFIG_RESET_STACK_SIZE_MEMORY"] = "Resetati memoria de dimensiunea stivei"
  L["CHAIN_BUY"] = "Cumparare in lant"
  L["CHAIN_BUY_TOOLTIP_HEADER"] = "inlantuieste mai multe achizitii"
  L["CHAIN_BUY_TOOLTIP_TEXT"] = "Cand ati terminat de cumparat la pretul si dimensiunea stivei curente, selectati urmatorul pret si dimensiunea stivei."
  L["LOAD_HIGHER_PRICES"] = "incarcati preturi mai mari"
  L["LOAD_MORE_RESULTS"] = "incarcati mai multe rezultate"

  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE"] = "intotdeauna incarcati toate rezultatele disponibile."
  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE_TOOLTIP_HEADER"] = "intotdeauna incarcati mai multe"
  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE_TOOLTIP_TEXT"] = "in timp ce se obtine un pret minim precis, unele pagini sunt ignorate pentru a accelera cautarea pentru cumparaturi. Acest lucru previne omiterea oricaror pagini si asigura afisarea tuturor rezultatelor posibile."
  L["CONFIG_SELLING_GREY_POST_BUTTON"] = "Gen (dezactivati) butonul de postare atunci cand o postare poate esua"
  L["CONFIG_SELLING_GREY_POST_BUTTON_TOOLTIP_HEADER"] = "Buton gri de postare"
  L["CONFIG_SELLING_GREY_POST_BUTTON_TOOLTIP_TEXT"] = "Cand o postare poate esua, butonul de postare va fi inactiv (dezactivat). Dezactiveaza aceasta optiune pentru a evita asteptarea activarii butonului, astfel incat sa poti incerca sa postezi mai devreme."

    return L
end
